|barret_reduce
a[0] => Mult0.IN41
a[0] => Add1.IN52
a[1] => Mult0.IN40
a[1] => Add1.IN51
a[2] => Mult0.IN39
a[2] => Add1.IN50
a[3] => Mult0.IN38
a[3] => Add1.IN49
a[4] => Mult0.IN37
a[4] => Add1.IN48
a[5] => Mult0.IN36
a[5] => Add1.IN47
a[6] => Mult0.IN35
a[6] => Add1.IN46
a[7] => Mult0.IN34
a[7] => Add1.IN45
a[8] => Mult0.IN33
a[8] => Add1.IN44
a[9] => Mult0.IN32
a[9] => Add1.IN43
a[10] => Mult0.IN31
a[10] => Add1.IN42
a[11] => Mult0.IN30
a[11] => Add1.IN41
a[12] => Mult0.IN29
a[12] => Add1.IN40
a[13] => Mult0.IN28
a[13] => Add1.IN39
a[14] => Mult0.IN27
a[14] => Add1.IN38
a[15] => Mult0.IN26
a[15] => Add1.IN27
a[15] => Add1.IN28
a[15] => Add1.IN29
a[15] => Add1.IN30
a[15] => Add1.IN31
a[15] => Add1.IN32
a[15] => Add1.IN33
a[15] => Add1.IN34
a[15] => Add1.IN35
a[15] => Add1.IN36
a[15] => Add1.IN37
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


