|butterfly
clk => clk.IN2
rst => rst.IN1
mode[0] => mode[0].IN2
mode[1] => mode[1].IN2
a[0] => c_bp[0].IN3
a[1] => c_bp[1].IN3
a[2] => c_bp[2].IN3
a[3] => c_bp[3].IN3
a[4] => c_bp[4].IN3
a[5] => c_bp[5].IN3
a[6] => c_bp[6].IN3
a[7] => c_bp[7].IN3
a[8] => c_bp[8].IN3
a[9] => c_bp[9].IN3
a[10] => c_bp[10].IN3
a[11] => c_bp[11].IN3
a[12] => c_bp[12].IN3
a[13] => c_bp[13].IN3
a[14] => c_bp[14].IN3
a[15] => c_bp[15].IN3
b[0] => d_bp[0].IN1
b[1] => d_bp[1].IN1
b[2] => d_bp[2].IN1
b[3] => d_bp[3].IN1
b[4] => d_bp[4].IN1
b[5] => d_bp[5].IN1
b[6] => d_bp[6].IN1
b[7] => d_bp[7].IN1
b[8] => d_bp[8].IN1
b[9] => d_bp[9].IN1
b[10] => d_bp[10].IN1
b[11] => d_bp[11].IN1
b[12] => d_bp[12].IN1
b[13] => d_bp[13].IN1
b[14] => d_bp[14].IN1
b[15] => d_bp[15].IN1
w[0] => mult_a.DATAB
w[0] => Add0.IN17
w[1] => mult_a.DATAB
w[1] => Add0.IN16
w[2] => mult_a.DATAB
w[2] => Add0.IN15
w[3] => mult_a.DATAB
w[3] => Add0.IN14
w[4] => mult_a.DATAB
w[4] => Add0.IN13
w[5] => mult_a.DATAB
w[5] => Add0.IN12
w[6] => mult_a.DATAB
w[6] => Add0.IN11
w[7] => mult_a.DATAB
w[7] => Add0.IN10
w[8] => mult_a.DATAB
w[8] => Add0.IN9
w[9] => mult_a.DATAB
w[9] => Add0.IN8
w[10] => mult_a.DATAB
w[10] => Add0.IN7
w[11] => mult_a.DATAB
w[11] => Add0.IN6
w[12] => mult_a.DATAB
w[12] => Add0.IN5
w[13] => mult_a.DATAB
w[13] => Add0.IN4
w[14] => mult_a.DATAB
w[14] => Add0.IN3
w[15] => mult_a.DATAB
w[15] => Add0.IN2
c[0] << mux_xx2:imux_xx21.port5
c[1] << mux_xx2:imux_xx21.port5
c[2] << mux_xx2:imux_xx21.port5
c[3] << mux_xx2:imux_xx21.port5
c[4] << mux_xx2:imux_xx21.port5
c[5] << mux_xx2:imux_xx21.port5
c[6] << mux_xx2:imux_xx21.port5
c[7] << mux_xx2:imux_xx21.port5
c[8] << mux_xx2:imux_xx21.port5
c[9] << mux_xx2:imux_xx21.port5
c[10] << mux_xx2:imux_xx21.port5
c[11] << mux_xx2:imux_xx21.port5
c[12] << mux_xx2:imux_xx21.port5
c[13] << mux_xx2:imux_xx21.port5
c[14] << mux_xx2:imux_xx21.port5
c[15] << mux_xx2:imux_xx21.port5
d[0] << mux_xx2:imux_xx22.port5
d[1] << mux_xx2:imux_xx22.port5
d[2] << mux_xx2:imux_xx22.port5
d[3] << mux_xx2:imux_xx22.port5
d[4] << mux_xx2:imux_xx22.port5
d[5] << mux_xx2:imux_xx22.port5
d[6] << mux_xx2:imux_xx22.port5
d[7] << mux_xx2:imux_xx22.port5
d[8] << mux_xx2:imux_xx22.port5
d[9] << mux_xx2:imux_xx22.port5
d[10] << mux_xx2:imux_xx22.port5
d[11] << mux_xx2:imux_xx22.port5
d[12] << mux_xx2:imux_xx22.port5
d[13] << mux_xx2:imux_xx22.port5
d[14] << mux_xx2:imux_xx22.port5
d[15] << mux_xx2:imux_xx22.port5


|butterfly|MULT3:iMULT31
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result


|butterfly|MULT3:iMULT31|lpm_mult:lpm_mult_component
dataa[0] => mult_7vo:auto_generated.dataa[0]
dataa[1] => mult_7vo:auto_generated.dataa[1]
dataa[2] => mult_7vo:auto_generated.dataa[2]
dataa[3] => mult_7vo:auto_generated.dataa[3]
dataa[4] => mult_7vo:auto_generated.dataa[4]
dataa[5] => mult_7vo:auto_generated.dataa[5]
dataa[6] => mult_7vo:auto_generated.dataa[6]
dataa[7] => mult_7vo:auto_generated.dataa[7]
dataa[8] => mult_7vo:auto_generated.dataa[8]
dataa[9] => mult_7vo:auto_generated.dataa[9]
dataa[10] => mult_7vo:auto_generated.dataa[10]
dataa[11] => mult_7vo:auto_generated.dataa[11]
dataa[12] => mult_7vo:auto_generated.dataa[12]
dataa[13] => mult_7vo:auto_generated.dataa[13]
dataa[14] => mult_7vo:auto_generated.dataa[14]
dataa[15] => mult_7vo:auto_generated.dataa[15]
datab[0] => mult_7vo:auto_generated.datab[0]
datab[1] => mult_7vo:auto_generated.datab[1]
datab[2] => mult_7vo:auto_generated.datab[2]
datab[3] => mult_7vo:auto_generated.datab[3]
datab[4] => mult_7vo:auto_generated.datab[4]
datab[5] => mult_7vo:auto_generated.datab[5]
datab[6] => mult_7vo:auto_generated.datab[6]
datab[7] => mult_7vo:auto_generated.datab[7]
datab[8] => mult_7vo:auto_generated.datab[8]
datab[9] => mult_7vo:auto_generated.datab[9]
datab[10] => mult_7vo:auto_generated.datab[10]
datab[11] => mult_7vo:auto_generated.datab[11]
datab[12] => mult_7vo:auto_generated.datab[12]
datab[13] => mult_7vo:auto_generated.datab[13]
datab[14] => mult_7vo:auto_generated.datab[14]
datab[15] => mult_7vo:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => mult_7vo:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_7vo:auto_generated.result[0]
result[1] <= mult_7vo:auto_generated.result[1]
result[2] <= mult_7vo:auto_generated.result[2]
result[3] <= mult_7vo:auto_generated.result[3]
result[4] <= mult_7vo:auto_generated.result[4]
result[5] <= mult_7vo:auto_generated.result[5]
result[6] <= mult_7vo:auto_generated.result[6]
result[7] <= mult_7vo:auto_generated.result[7]
result[8] <= mult_7vo:auto_generated.result[8]
result[9] <= mult_7vo:auto_generated.result[9]
result[10] <= mult_7vo:auto_generated.result[10]
result[11] <= mult_7vo:auto_generated.result[11]
result[12] <= mult_7vo:auto_generated.result[12]
result[13] <= mult_7vo:auto_generated.result[13]
result[14] <= mult_7vo:auto_generated.result[14]
result[15] <= mult_7vo:auto_generated.result[15]
result[16] <= mult_7vo:auto_generated.result[16]
result[17] <= mult_7vo:auto_generated.result[17]
result[18] <= mult_7vo:auto_generated.result[18]
result[19] <= mult_7vo:auto_generated.result[19]
result[20] <= mult_7vo:auto_generated.result[20]
result[21] <= mult_7vo:auto_generated.result[21]
result[22] <= mult_7vo:auto_generated.result[22]
result[23] <= mult_7vo:auto_generated.result[23]
result[24] <= mult_7vo:auto_generated.result[24]
result[25] <= mult_7vo:auto_generated.result[25]
result[26] <= mult_7vo:auto_generated.result[26]
result[27] <= mult_7vo:auto_generated.result[27]
result[28] <= mult_7vo:auto_generated.result[28]
result[29] <= mult_7vo:auto_generated.result[29]
result[30] <= mult_7vo:auto_generated.result[30]
result[31] <= mult_7vo:auto_generated.result[31]


|butterfly|MULT3:iMULT31|lpm_mult:lpm_mult_component|mult_7vo:auto_generated
clock => result_extra0_reg[0].CLK
clock => result_extra0_reg[1].CLK
clock => result_extra0_reg[2].CLK
clock => result_extra0_reg[3].CLK
clock => result_extra0_reg[4].CLK
clock => result_extra0_reg[5].CLK
clock => result_extra0_reg[6].CLK
clock => result_extra0_reg[7].CLK
clock => result_extra0_reg[8].CLK
clock => result_extra0_reg[9].CLK
clock => result_extra0_reg[10].CLK
clock => result_extra0_reg[11].CLK
clock => result_extra0_reg[12].CLK
clock => result_extra0_reg[13].CLK
clock => result_extra0_reg[14].CLK
clock => result_extra0_reg[15].CLK
clock => result_extra0_reg[16].CLK
clock => result_extra0_reg[17].CLK
clock => result_extra0_reg[18].CLK
clock => result_extra0_reg[19].CLK
clock => result_extra0_reg[20].CLK
clock => result_extra0_reg[21].CLK
clock => result_extra0_reg[22].CLK
clock => result_extra0_reg[23].CLK
clock => result_extra0_reg[24].CLK
clock => result_extra0_reg[25].CLK
clock => result_extra0_reg[26].CLK
clock => result_extra0_reg[27].CLK
clock => result_extra0_reg[28].CLK
clock => result_extra0_reg[29].CLK
clock => result_extra0_reg[30].CLK
clock => result_extra0_reg[31].CLK
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => result_output_reg[18].CLK
clock => result_output_reg[19].CLK
clock => result_output_reg[20].CLK
clock => result_output_reg[21].CLK
clock => result_output_reg[22].CLK
clock => result_output_reg[23].CLK
clock => result_output_reg[24].CLK
clock => result_output_reg[25].CLK
clock => result_output_reg[26].CLK
clock => result_output_reg[27].CLK
clock => result_output_reg[28].CLK
clock => result_output_reg[29].CLK
clock => result_output_reg[30].CLK
clock => result_output_reg[31].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => datab_input_reg[9].CLK
clock => datab_input_reg[10].CLK
clock => datab_input_reg[11].CLK
clock => datab_input_reg[12].CLK
clock => datab_input_reg[13].CLK
clock => datab_input_reg[14].CLK
clock => datab_input_reg[15].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
clock => dataa_input_reg[9].CLK
clock => dataa_input_reg[10].CLK
clock => dataa_input_reg[11].CLK
clock => dataa_input_reg[12].CLK
clock => dataa_input_reg[13].CLK
clock => dataa_input_reg[14].CLK
clock => dataa_input_reg[15].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
dataa[9] => dataa_input_reg[9].DATAIN
dataa[10] => dataa_input_reg[10].DATAIN
dataa[11] => dataa_input_reg[11].DATAIN
dataa[12] => dataa_input_reg[12].DATAIN
dataa[13] => dataa_input_reg[13].DATAIN
dataa[14] => dataa_input_reg[14].DATAIN
dataa[15] => dataa_input_reg[15].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
datab[9] => datab_input_reg[9].DATAIN
datab[10] => datab_input_reg[10].DATAIN
datab[11] => datab_input_reg[11].DATAIN
datab[12] => datab_input_reg[12].DATAIN
datab[13] => datab_input_reg[13].DATAIN
datab[14] => datab_input_reg[14].DATAIN
datab[15] => datab_input_reg[15].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_output_reg[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_output_reg[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_output_reg[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_output_reg[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_output_reg[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_output_reg[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_output_reg[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_output_reg[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_output_reg[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_output_reg[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_output_reg[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_output_reg[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_output_reg[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_output_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|butterfly|barrett:ibarrett
clk => clk.IN2
rst => ~NO_FANOUT~
c[0] => c_w[0].IN1
c[1] => c_w[1].IN1
c[2] => c_w[2].IN1
c[3] => c_w[3].IN1
c[4] => c_w[4].IN1
c[5] => c_w[5].IN1
c[6] => c_w[6].IN1
c[7] => c_w[7].IN1
c[8] => c_w[8].IN1
c[9] => c_w[9].IN1
c[10] => c_w[10].IN1
c[11] => c_w[11].IN1
c[12] => c_w[12].IN1
c[13] => c_w[13].IN1
c[14] => c_w[14].IN1
c[15] => c_w[15].IN1
c[16] => c_w[16].IN1
c[17] => c_w[17].IN1
c[18] => c_w[18].IN1
c[19] => c_w[19].IN1
c[20] => c_w[20].IN1
c[21] => c_w[21].IN1
c[22] => c_w[22].IN1
c[23] => c_w[23].IN1
c[24] => c_w[24].IN1
c[25] => c_w[25].IN1
c[26] => c_w[26].IN1
c[27] => c_w[27].IN1
c[28] => c_w[28].IN1
c[29] => c_w[29].IN1
c[30] => c_w[30].IN1
c[31] => c_w[31].IN1
r[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|barrett:ibarrett|MULT6:iMULT62
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result
result[40] <= lpm_mult:lpm_mult_component.result
result[41] <= lpm_mult:lpm_mult_component.result
result[42] <= lpm_mult:lpm_mult_component.result
result[43] <= lpm_mult:lpm_mult_component.result
result[44] <= lpm_mult:lpm_mult_component.result
result[45] <= lpm_mult:lpm_mult_component.result
result[46] <= lpm_mult:lpm_mult_component.result
result[47] <= lpm_mult:lpm_mult_component.result
result[48] <= lpm_mult:lpm_mult_component.result
result[49] <= lpm_mult:lpm_mult_component.result
result[50] <= lpm_mult:lpm_mult_component.result
result[51] <= lpm_mult:lpm_mult_component.result
result[52] <= lpm_mult:lpm_mult_component.result
result[53] <= lpm_mult:lpm_mult_component.result
result[54] <= lpm_mult:lpm_mult_component.result
result[55] <= lpm_mult:lpm_mult_component.result
result[56] <= lpm_mult:lpm_mult_component.result
result[57] <= lpm_mult:lpm_mult_component.result
result[58] <= lpm_mult:lpm_mult_component.result
result[59] <= lpm_mult:lpm_mult_component.result
result[60] <= lpm_mult:lpm_mult_component.result
result[61] <= lpm_mult:lpm_mult_component.result
result[62] <= lpm_mult:lpm_mult_component.result
result[63] <= lpm_mult:lpm_mult_component.result


|butterfly|barrett:ibarrett|MULT6:iMULT62|lpm_mult:lpm_mult_component
dataa[0] => mult_6vo:auto_generated.dataa[0]
dataa[1] => mult_6vo:auto_generated.dataa[1]
dataa[2] => mult_6vo:auto_generated.dataa[2]
dataa[3] => mult_6vo:auto_generated.dataa[3]
dataa[4] => mult_6vo:auto_generated.dataa[4]
dataa[5] => mult_6vo:auto_generated.dataa[5]
dataa[6] => mult_6vo:auto_generated.dataa[6]
dataa[7] => mult_6vo:auto_generated.dataa[7]
dataa[8] => mult_6vo:auto_generated.dataa[8]
dataa[9] => mult_6vo:auto_generated.dataa[9]
dataa[10] => mult_6vo:auto_generated.dataa[10]
dataa[11] => mult_6vo:auto_generated.dataa[11]
dataa[12] => mult_6vo:auto_generated.dataa[12]
dataa[13] => mult_6vo:auto_generated.dataa[13]
dataa[14] => mult_6vo:auto_generated.dataa[14]
dataa[15] => mult_6vo:auto_generated.dataa[15]
dataa[16] => mult_6vo:auto_generated.dataa[16]
dataa[17] => mult_6vo:auto_generated.dataa[17]
dataa[18] => mult_6vo:auto_generated.dataa[18]
dataa[19] => mult_6vo:auto_generated.dataa[19]
dataa[20] => mult_6vo:auto_generated.dataa[20]
dataa[21] => mult_6vo:auto_generated.dataa[21]
dataa[22] => mult_6vo:auto_generated.dataa[22]
dataa[23] => mult_6vo:auto_generated.dataa[23]
dataa[24] => mult_6vo:auto_generated.dataa[24]
dataa[25] => mult_6vo:auto_generated.dataa[25]
dataa[26] => mult_6vo:auto_generated.dataa[26]
dataa[27] => mult_6vo:auto_generated.dataa[27]
dataa[28] => mult_6vo:auto_generated.dataa[28]
dataa[29] => mult_6vo:auto_generated.dataa[29]
dataa[30] => mult_6vo:auto_generated.dataa[30]
dataa[31] => mult_6vo:auto_generated.dataa[31]
datab[0] => mult_6vo:auto_generated.datab[0]
datab[1] => mult_6vo:auto_generated.datab[1]
datab[2] => mult_6vo:auto_generated.datab[2]
datab[3] => mult_6vo:auto_generated.datab[3]
datab[4] => mult_6vo:auto_generated.datab[4]
datab[5] => mult_6vo:auto_generated.datab[5]
datab[6] => mult_6vo:auto_generated.datab[6]
datab[7] => mult_6vo:auto_generated.datab[7]
datab[8] => mult_6vo:auto_generated.datab[8]
datab[9] => mult_6vo:auto_generated.datab[9]
datab[10] => mult_6vo:auto_generated.datab[10]
datab[11] => mult_6vo:auto_generated.datab[11]
datab[12] => mult_6vo:auto_generated.datab[12]
datab[13] => mult_6vo:auto_generated.datab[13]
datab[14] => mult_6vo:auto_generated.datab[14]
datab[15] => mult_6vo:auto_generated.datab[15]
datab[16] => mult_6vo:auto_generated.datab[16]
datab[17] => mult_6vo:auto_generated.datab[17]
datab[18] => mult_6vo:auto_generated.datab[18]
datab[19] => mult_6vo:auto_generated.datab[19]
datab[20] => mult_6vo:auto_generated.datab[20]
datab[21] => mult_6vo:auto_generated.datab[21]
datab[22] => mult_6vo:auto_generated.datab[22]
datab[23] => mult_6vo:auto_generated.datab[23]
datab[24] => mult_6vo:auto_generated.datab[24]
datab[25] => mult_6vo:auto_generated.datab[25]
datab[26] => mult_6vo:auto_generated.datab[26]
datab[27] => mult_6vo:auto_generated.datab[27]
datab[28] => mult_6vo:auto_generated.datab[28]
datab[29] => mult_6vo:auto_generated.datab[29]
datab[30] => mult_6vo:auto_generated.datab[30]
datab[31] => mult_6vo:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => mult_6vo:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_6vo:auto_generated.result[0]
result[1] <= mult_6vo:auto_generated.result[1]
result[2] <= mult_6vo:auto_generated.result[2]
result[3] <= mult_6vo:auto_generated.result[3]
result[4] <= mult_6vo:auto_generated.result[4]
result[5] <= mult_6vo:auto_generated.result[5]
result[6] <= mult_6vo:auto_generated.result[6]
result[7] <= mult_6vo:auto_generated.result[7]
result[8] <= mult_6vo:auto_generated.result[8]
result[9] <= mult_6vo:auto_generated.result[9]
result[10] <= mult_6vo:auto_generated.result[10]
result[11] <= mult_6vo:auto_generated.result[11]
result[12] <= mult_6vo:auto_generated.result[12]
result[13] <= mult_6vo:auto_generated.result[13]
result[14] <= mult_6vo:auto_generated.result[14]
result[15] <= mult_6vo:auto_generated.result[15]
result[16] <= mult_6vo:auto_generated.result[16]
result[17] <= mult_6vo:auto_generated.result[17]
result[18] <= mult_6vo:auto_generated.result[18]
result[19] <= mult_6vo:auto_generated.result[19]
result[20] <= mult_6vo:auto_generated.result[20]
result[21] <= mult_6vo:auto_generated.result[21]
result[22] <= mult_6vo:auto_generated.result[22]
result[23] <= mult_6vo:auto_generated.result[23]
result[24] <= mult_6vo:auto_generated.result[24]
result[25] <= mult_6vo:auto_generated.result[25]
result[26] <= mult_6vo:auto_generated.result[26]
result[27] <= mult_6vo:auto_generated.result[27]
result[28] <= mult_6vo:auto_generated.result[28]
result[29] <= mult_6vo:auto_generated.result[29]
result[30] <= mult_6vo:auto_generated.result[30]
result[31] <= mult_6vo:auto_generated.result[31]
result[32] <= mult_6vo:auto_generated.result[32]
result[33] <= mult_6vo:auto_generated.result[33]
result[34] <= mult_6vo:auto_generated.result[34]
result[35] <= mult_6vo:auto_generated.result[35]
result[36] <= mult_6vo:auto_generated.result[36]
result[37] <= mult_6vo:auto_generated.result[37]
result[38] <= mult_6vo:auto_generated.result[38]
result[39] <= mult_6vo:auto_generated.result[39]
result[40] <= mult_6vo:auto_generated.result[40]
result[41] <= mult_6vo:auto_generated.result[41]
result[42] <= mult_6vo:auto_generated.result[42]
result[43] <= mult_6vo:auto_generated.result[43]
result[44] <= mult_6vo:auto_generated.result[44]
result[45] <= mult_6vo:auto_generated.result[45]
result[46] <= mult_6vo:auto_generated.result[46]
result[47] <= mult_6vo:auto_generated.result[47]
result[48] <= mult_6vo:auto_generated.result[48]
result[49] <= mult_6vo:auto_generated.result[49]
result[50] <= mult_6vo:auto_generated.result[50]
result[51] <= mult_6vo:auto_generated.result[51]
result[52] <= mult_6vo:auto_generated.result[52]
result[53] <= mult_6vo:auto_generated.result[53]
result[54] <= mult_6vo:auto_generated.result[54]
result[55] <= mult_6vo:auto_generated.result[55]
result[56] <= mult_6vo:auto_generated.result[56]
result[57] <= mult_6vo:auto_generated.result[57]
result[58] <= mult_6vo:auto_generated.result[58]
result[59] <= mult_6vo:auto_generated.result[59]
result[60] <= mult_6vo:auto_generated.result[60]
result[61] <= mult_6vo:auto_generated.result[61]
result[62] <= mult_6vo:auto_generated.result[62]
result[63] <= mult_6vo:auto_generated.result[63]


|butterfly|barrett:ibarrett|MULT6:iMULT62|lpm_mult:lpm_mult_component|mult_6vo:auto_generated
clock => result_extra0_reg[0].CLK
clock => result_extra0_reg[1].CLK
clock => result_extra0_reg[2].CLK
clock => result_extra0_reg[3].CLK
clock => result_extra0_reg[4].CLK
clock => result_extra0_reg[5].CLK
clock => result_extra0_reg[6].CLK
clock => result_extra0_reg[7].CLK
clock => result_extra0_reg[8].CLK
clock => result_extra0_reg[9].CLK
clock => result_extra0_reg[10].CLK
clock => result_extra0_reg[11].CLK
clock => result_extra0_reg[12].CLK
clock => result_extra0_reg[13].CLK
clock => result_extra0_reg[14].CLK
clock => result_extra0_reg[15].CLK
clock => result_extra0_reg[16].CLK
clock => result_extra0_reg[17].CLK
clock => result_extra0_reg[18].CLK
clock => result_extra0_reg[19].CLK
clock => result_extra0_reg[20].CLK
clock => result_extra0_reg[21].CLK
clock => result_extra0_reg[22].CLK
clock => result_extra0_reg[23].CLK
clock => result_extra0_reg[24].CLK
clock => result_extra0_reg[25].CLK
clock => result_extra0_reg[26].CLK
clock => result_extra0_reg[27].CLK
clock => result_extra0_reg[28].CLK
clock => result_extra0_reg[29].CLK
clock => result_extra0_reg[30].CLK
clock => result_extra0_reg[31].CLK
clock => result_extra0_reg[32].CLK
clock => result_extra0_reg[33].CLK
clock => result_extra0_reg[34].CLK
clock => result_extra0_reg[35].CLK
clock => result_extra0_reg[36].CLK
clock => result_extra0_reg[37].CLK
clock => result_extra0_reg[38].CLK
clock => result_extra0_reg[39].CLK
clock => result_extra0_reg[40].CLK
clock => result_extra0_reg[41].CLK
clock => result_extra0_reg[42].CLK
clock => result_extra0_reg[43].CLK
clock => result_extra0_reg[44].CLK
clock => result_extra0_reg[45].CLK
clock => result_extra0_reg[46].CLK
clock => result_extra0_reg[47].CLK
clock => result_extra0_reg[48].CLK
clock => result_extra0_reg[49].CLK
clock => result_extra0_reg[50].CLK
clock => result_extra0_reg[51].CLK
clock => result_extra0_reg[52].CLK
clock => result_extra0_reg[53].CLK
clock => result_extra0_reg[54].CLK
clock => result_extra0_reg[55].CLK
clock => result_extra0_reg[56].CLK
clock => result_extra0_reg[57].CLK
clock => result_extra0_reg[58].CLK
clock => result_extra0_reg[59].CLK
clock => result_extra0_reg[60].CLK
clock => result_extra0_reg[61].CLK
clock => result_extra0_reg[62].CLK
clock => result_extra0_reg[63].CLK
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => result_output_reg[18].CLK
clock => result_output_reg[19].CLK
clock => result_output_reg[20].CLK
clock => result_output_reg[21].CLK
clock => result_output_reg[22].CLK
clock => result_output_reg[23].CLK
clock => result_output_reg[24].CLK
clock => result_output_reg[25].CLK
clock => result_output_reg[26].CLK
clock => result_output_reg[27].CLK
clock => result_output_reg[28].CLK
clock => result_output_reg[29].CLK
clock => result_output_reg[30].CLK
clock => result_output_reg[31].CLK
clock => result_output_reg[32].CLK
clock => result_output_reg[33].CLK
clock => result_output_reg[34].CLK
clock => result_output_reg[35].CLK
clock => result_output_reg[36].CLK
clock => result_output_reg[37].CLK
clock => result_output_reg[38].CLK
clock => result_output_reg[39].CLK
clock => result_output_reg[40].CLK
clock => result_output_reg[41].CLK
clock => result_output_reg[42].CLK
clock => result_output_reg[43].CLK
clock => result_output_reg[44].CLK
clock => result_output_reg[45].CLK
clock => result_output_reg[46].CLK
clock => result_output_reg[47].CLK
clock => result_output_reg[48].CLK
clock => result_output_reg[49].CLK
clock => result_output_reg[50].CLK
clock => result_output_reg[51].CLK
clock => result_output_reg[52].CLK
clock => result_output_reg[53].CLK
clock => result_output_reg[54].CLK
clock => result_output_reg[55].CLK
clock => result_output_reg[56].CLK
clock => result_output_reg[57].CLK
clock => result_output_reg[58].CLK
clock => result_output_reg[59].CLK
clock => result_output_reg[60].CLK
clock => result_output_reg[61].CLK
clock => result_output_reg[62].CLK
clock => result_output_reg[63].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => datab_input_reg[9].CLK
clock => datab_input_reg[10].CLK
clock => datab_input_reg[11].CLK
clock => datab_input_reg[12].CLK
clock => datab_input_reg[13].CLK
clock => datab_input_reg[14].CLK
clock => datab_input_reg[15].CLK
clock => datab_input_reg[16].CLK
clock => datab_input_reg[17].CLK
clock => datab_input_reg[18].CLK
clock => datab_input_reg[19].CLK
clock => datab_input_reg[20].CLK
clock => datab_input_reg[21].CLK
clock => datab_input_reg[22].CLK
clock => datab_input_reg[23].CLK
clock => datab_input_reg[24].CLK
clock => datab_input_reg[25].CLK
clock => datab_input_reg[26].CLK
clock => datab_input_reg[27].CLK
clock => datab_input_reg[28].CLK
clock => datab_input_reg[29].CLK
clock => datab_input_reg[30].CLK
clock => datab_input_reg[31].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
clock => dataa_input_reg[9].CLK
clock => dataa_input_reg[10].CLK
clock => dataa_input_reg[11].CLK
clock => dataa_input_reg[12].CLK
clock => dataa_input_reg[13].CLK
clock => dataa_input_reg[14].CLK
clock => dataa_input_reg[15].CLK
clock => dataa_input_reg[16].CLK
clock => dataa_input_reg[17].CLK
clock => dataa_input_reg[18].CLK
clock => dataa_input_reg[19].CLK
clock => dataa_input_reg[20].CLK
clock => dataa_input_reg[21].CLK
clock => dataa_input_reg[22].CLK
clock => dataa_input_reg[23].CLK
clock => dataa_input_reg[24].CLK
clock => dataa_input_reg[25].CLK
clock => dataa_input_reg[26].CLK
clock => dataa_input_reg[27].CLK
clock => dataa_input_reg[28].CLK
clock => dataa_input_reg[29].CLK
clock => dataa_input_reg[30].CLK
clock => dataa_input_reg[31].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
dataa[9] => dataa_input_reg[9].DATAIN
dataa[10] => dataa_input_reg[10].DATAIN
dataa[11] => dataa_input_reg[11].DATAIN
dataa[12] => dataa_input_reg[12].DATAIN
dataa[13] => dataa_input_reg[13].DATAIN
dataa[14] => dataa_input_reg[14].DATAIN
dataa[15] => dataa_input_reg[15].DATAIN
dataa[16] => dataa_input_reg[16].DATAIN
dataa[17] => dataa_input_reg[17].DATAIN
dataa[18] => dataa_input_reg[18].DATAIN
dataa[19] => dataa_input_reg[19].DATAIN
dataa[20] => dataa_input_reg[20].DATAIN
dataa[21] => dataa_input_reg[21].DATAIN
dataa[22] => dataa_input_reg[22].DATAIN
dataa[23] => dataa_input_reg[23].DATAIN
dataa[24] => dataa_input_reg[24].DATAIN
dataa[25] => dataa_input_reg[25].DATAIN
dataa[26] => dataa_input_reg[26].DATAIN
dataa[27] => dataa_input_reg[27].DATAIN
dataa[28] => dataa_input_reg[28].DATAIN
dataa[29] => dataa_input_reg[29].DATAIN
dataa[30] => dataa_input_reg[30].DATAIN
dataa[31] => dataa_input_reg[31].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
datab[9] => datab_input_reg[9].DATAIN
datab[10] => datab_input_reg[10].DATAIN
datab[11] => datab_input_reg[11].DATAIN
datab[12] => datab_input_reg[12].DATAIN
datab[13] => datab_input_reg[13].DATAIN
datab[14] => datab_input_reg[14].DATAIN
datab[15] => datab_input_reg[15].DATAIN
datab[16] => datab_input_reg[16].DATAIN
datab[17] => datab_input_reg[17].DATAIN
datab[18] => datab_input_reg[18].DATAIN
datab[19] => datab_input_reg[19].DATAIN
datab[20] => datab_input_reg[20].DATAIN
datab[21] => datab_input_reg[21].DATAIN
datab[22] => datab_input_reg[22].DATAIN
datab[23] => datab_input_reg[23].DATAIN
datab[24] => datab_input_reg[24].DATAIN
datab[25] => datab_input_reg[25].DATAIN
datab[26] => datab_input_reg[26].DATAIN
datab[27] => datab_input_reg[27].DATAIN
datab[28] => datab_input_reg[28].DATAIN
datab[29] => datab_input_reg[29].DATAIN
datab[30] => datab_input_reg[30].DATAIN
datab[31] => datab_input_reg[31].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_output_reg[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_output_reg[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_output_reg[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_output_reg[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_output_reg[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_output_reg[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_output_reg[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_output_reg[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_output_reg[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_output_reg[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_output_reg[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_output_reg[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_output_reg[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_output_reg[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= result_output_reg[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= result_output_reg[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= result_output_reg[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= result_output_reg[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= result_output_reg[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= result_output_reg[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= result_output_reg[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= result_output_reg[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= result_output_reg[40].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= result_output_reg[41].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= result_output_reg[42].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= result_output_reg[43].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= result_output_reg[44].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= result_output_reg[45].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= result_output_reg[46].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= result_output_reg[47].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= result_output_reg[48].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= result_output_reg[49].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= result_output_reg[50].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= result_output_reg[51].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= result_output_reg[52].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= result_output_reg[53].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= result_output_reg[54].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= result_output_reg[55].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= result_output_reg[56].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= result_output_reg[57].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= result_output_reg[58].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= result_output_reg[59].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= result_output_reg[60].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= result_output_reg[61].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= result_output_reg[62].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= result_output_reg[63].DB_MAX_OUTPUT_PORT_TYPE


|butterfly|barrett:ibarrett|MULT6:iMULT63
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result
result[40] <= lpm_mult:lpm_mult_component.result
result[41] <= lpm_mult:lpm_mult_component.result
result[42] <= lpm_mult:lpm_mult_component.result
result[43] <= lpm_mult:lpm_mult_component.result
result[44] <= lpm_mult:lpm_mult_component.result
result[45] <= lpm_mult:lpm_mult_component.result
result[46] <= lpm_mult:lpm_mult_component.result
result[47] <= lpm_mult:lpm_mult_component.result
result[48] <= lpm_mult:lpm_mult_component.result
result[49] <= lpm_mult:lpm_mult_component.result
result[50] <= lpm_mult:lpm_mult_component.result
result[51] <= lpm_mult:lpm_mult_component.result
result[52] <= lpm_mult:lpm_mult_component.result
result[53] <= lpm_mult:lpm_mult_component.result
result[54] <= lpm_mult:lpm_mult_component.result
result[55] <= lpm_mult:lpm_mult_component.result
result[56] <= lpm_mult:lpm_mult_component.result
result[57] <= lpm_mult:lpm_mult_component.result
result[58] <= lpm_mult:lpm_mult_component.result
result[59] <= lpm_mult:lpm_mult_component.result
result[60] <= lpm_mult:lpm_mult_component.result
result[61] <= lpm_mult:lpm_mult_component.result
result[62] <= lpm_mult:lpm_mult_component.result
result[63] <= lpm_mult:lpm_mult_component.result


|butterfly|barrett:ibarrett|MULT6:iMULT63|lpm_mult:lpm_mult_component
dataa[0] => mult_6vo:auto_generated.dataa[0]
dataa[1] => mult_6vo:auto_generated.dataa[1]
dataa[2] => mult_6vo:auto_generated.dataa[2]
dataa[3] => mult_6vo:auto_generated.dataa[3]
dataa[4] => mult_6vo:auto_generated.dataa[4]
dataa[5] => mult_6vo:auto_generated.dataa[5]
dataa[6] => mult_6vo:auto_generated.dataa[6]
dataa[7] => mult_6vo:auto_generated.dataa[7]
dataa[8] => mult_6vo:auto_generated.dataa[8]
dataa[9] => mult_6vo:auto_generated.dataa[9]
dataa[10] => mult_6vo:auto_generated.dataa[10]
dataa[11] => mult_6vo:auto_generated.dataa[11]
dataa[12] => mult_6vo:auto_generated.dataa[12]
dataa[13] => mult_6vo:auto_generated.dataa[13]
dataa[14] => mult_6vo:auto_generated.dataa[14]
dataa[15] => mult_6vo:auto_generated.dataa[15]
dataa[16] => mult_6vo:auto_generated.dataa[16]
dataa[17] => mult_6vo:auto_generated.dataa[17]
dataa[18] => mult_6vo:auto_generated.dataa[18]
dataa[19] => mult_6vo:auto_generated.dataa[19]
dataa[20] => mult_6vo:auto_generated.dataa[20]
dataa[21] => mult_6vo:auto_generated.dataa[21]
dataa[22] => mult_6vo:auto_generated.dataa[22]
dataa[23] => mult_6vo:auto_generated.dataa[23]
dataa[24] => mult_6vo:auto_generated.dataa[24]
dataa[25] => mult_6vo:auto_generated.dataa[25]
dataa[26] => mult_6vo:auto_generated.dataa[26]
dataa[27] => mult_6vo:auto_generated.dataa[27]
dataa[28] => mult_6vo:auto_generated.dataa[28]
dataa[29] => mult_6vo:auto_generated.dataa[29]
dataa[30] => mult_6vo:auto_generated.dataa[30]
dataa[31] => mult_6vo:auto_generated.dataa[31]
datab[0] => mult_6vo:auto_generated.datab[0]
datab[1] => mult_6vo:auto_generated.datab[1]
datab[2] => mult_6vo:auto_generated.datab[2]
datab[3] => mult_6vo:auto_generated.datab[3]
datab[4] => mult_6vo:auto_generated.datab[4]
datab[5] => mult_6vo:auto_generated.datab[5]
datab[6] => mult_6vo:auto_generated.datab[6]
datab[7] => mult_6vo:auto_generated.datab[7]
datab[8] => mult_6vo:auto_generated.datab[8]
datab[9] => mult_6vo:auto_generated.datab[9]
datab[10] => mult_6vo:auto_generated.datab[10]
datab[11] => mult_6vo:auto_generated.datab[11]
datab[12] => mult_6vo:auto_generated.datab[12]
datab[13] => mult_6vo:auto_generated.datab[13]
datab[14] => mult_6vo:auto_generated.datab[14]
datab[15] => mult_6vo:auto_generated.datab[15]
datab[16] => mult_6vo:auto_generated.datab[16]
datab[17] => mult_6vo:auto_generated.datab[17]
datab[18] => mult_6vo:auto_generated.datab[18]
datab[19] => mult_6vo:auto_generated.datab[19]
datab[20] => mult_6vo:auto_generated.datab[20]
datab[21] => mult_6vo:auto_generated.datab[21]
datab[22] => mult_6vo:auto_generated.datab[22]
datab[23] => mult_6vo:auto_generated.datab[23]
datab[24] => mult_6vo:auto_generated.datab[24]
datab[25] => mult_6vo:auto_generated.datab[25]
datab[26] => mult_6vo:auto_generated.datab[26]
datab[27] => mult_6vo:auto_generated.datab[27]
datab[28] => mult_6vo:auto_generated.datab[28]
datab[29] => mult_6vo:auto_generated.datab[29]
datab[30] => mult_6vo:auto_generated.datab[30]
datab[31] => mult_6vo:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => mult_6vo:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_6vo:auto_generated.result[0]
result[1] <= mult_6vo:auto_generated.result[1]
result[2] <= mult_6vo:auto_generated.result[2]
result[3] <= mult_6vo:auto_generated.result[3]
result[4] <= mult_6vo:auto_generated.result[4]
result[5] <= mult_6vo:auto_generated.result[5]
result[6] <= mult_6vo:auto_generated.result[6]
result[7] <= mult_6vo:auto_generated.result[7]
result[8] <= mult_6vo:auto_generated.result[8]
result[9] <= mult_6vo:auto_generated.result[9]
result[10] <= mult_6vo:auto_generated.result[10]
result[11] <= mult_6vo:auto_generated.result[11]
result[12] <= mult_6vo:auto_generated.result[12]
result[13] <= mult_6vo:auto_generated.result[13]
result[14] <= mult_6vo:auto_generated.result[14]
result[15] <= mult_6vo:auto_generated.result[15]
result[16] <= mult_6vo:auto_generated.result[16]
result[17] <= mult_6vo:auto_generated.result[17]
result[18] <= mult_6vo:auto_generated.result[18]
result[19] <= mult_6vo:auto_generated.result[19]
result[20] <= mult_6vo:auto_generated.result[20]
result[21] <= mult_6vo:auto_generated.result[21]
result[22] <= mult_6vo:auto_generated.result[22]
result[23] <= mult_6vo:auto_generated.result[23]
result[24] <= mult_6vo:auto_generated.result[24]
result[25] <= mult_6vo:auto_generated.result[25]
result[26] <= mult_6vo:auto_generated.result[26]
result[27] <= mult_6vo:auto_generated.result[27]
result[28] <= mult_6vo:auto_generated.result[28]
result[29] <= mult_6vo:auto_generated.result[29]
result[30] <= mult_6vo:auto_generated.result[30]
result[31] <= mult_6vo:auto_generated.result[31]
result[32] <= mult_6vo:auto_generated.result[32]
result[33] <= mult_6vo:auto_generated.result[33]
result[34] <= mult_6vo:auto_generated.result[34]
result[35] <= mult_6vo:auto_generated.result[35]
result[36] <= mult_6vo:auto_generated.result[36]
result[37] <= mult_6vo:auto_generated.result[37]
result[38] <= mult_6vo:auto_generated.result[38]
result[39] <= mult_6vo:auto_generated.result[39]
result[40] <= mult_6vo:auto_generated.result[40]
result[41] <= mult_6vo:auto_generated.result[41]
result[42] <= mult_6vo:auto_generated.result[42]
result[43] <= mult_6vo:auto_generated.result[43]
result[44] <= mult_6vo:auto_generated.result[44]
result[45] <= mult_6vo:auto_generated.result[45]
result[46] <= mult_6vo:auto_generated.result[46]
result[47] <= mult_6vo:auto_generated.result[47]
result[48] <= mult_6vo:auto_generated.result[48]
result[49] <= mult_6vo:auto_generated.result[49]
result[50] <= mult_6vo:auto_generated.result[50]
result[51] <= mult_6vo:auto_generated.result[51]
result[52] <= mult_6vo:auto_generated.result[52]
result[53] <= mult_6vo:auto_generated.result[53]
result[54] <= mult_6vo:auto_generated.result[54]
result[55] <= mult_6vo:auto_generated.result[55]
result[56] <= mult_6vo:auto_generated.result[56]
result[57] <= mult_6vo:auto_generated.result[57]
result[58] <= mult_6vo:auto_generated.result[58]
result[59] <= mult_6vo:auto_generated.result[59]
result[60] <= mult_6vo:auto_generated.result[60]
result[61] <= mult_6vo:auto_generated.result[61]
result[62] <= mult_6vo:auto_generated.result[62]
result[63] <= mult_6vo:auto_generated.result[63]


|butterfly|barrett:ibarrett|MULT6:iMULT63|lpm_mult:lpm_mult_component|mult_6vo:auto_generated
clock => result_extra0_reg[0].CLK
clock => result_extra0_reg[1].CLK
clock => result_extra0_reg[2].CLK
clock => result_extra0_reg[3].CLK
clock => result_extra0_reg[4].CLK
clock => result_extra0_reg[5].CLK
clock => result_extra0_reg[6].CLK
clock => result_extra0_reg[7].CLK
clock => result_extra0_reg[8].CLK
clock => result_extra0_reg[9].CLK
clock => result_extra0_reg[10].CLK
clock => result_extra0_reg[11].CLK
clock => result_extra0_reg[12].CLK
clock => result_extra0_reg[13].CLK
clock => result_extra0_reg[14].CLK
clock => result_extra0_reg[15].CLK
clock => result_extra0_reg[16].CLK
clock => result_extra0_reg[17].CLK
clock => result_extra0_reg[18].CLK
clock => result_extra0_reg[19].CLK
clock => result_extra0_reg[20].CLK
clock => result_extra0_reg[21].CLK
clock => result_extra0_reg[22].CLK
clock => result_extra0_reg[23].CLK
clock => result_extra0_reg[24].CLK
clock => result_extra0_reg[25].CLK
clock => result_extra0_reg[26].CLK
clock => result_extra0_reg[27].CLK
clock => result_extra0_reg[28].CLK
clock => result_extra0_reg[29].CLK
clock => result_extra0_reg[30].CLK
clock => result_extra0_reg[31].CLK
clock => result_extra0_reg[32].CLK
clock => result_extra0_reg[33].CLK
clock => result_extra0_reg[34].CLK
clock => result_extra0_reg[35].CLK
clock => result_extra0_reg[36].CLK
clock => result_extra0_reg[37].CLK
clock => result_extra0_reg[38].CLK
clock => result_extra0_reg[39].CLK
clock => result_extra0_reg[40].CLK
clock => result_extra0_reg[41].CLK
clock => result_extra0_reg[42].CLK
clock => result_extra0_reg[43].CLK
clock => result_extra0_reg[44].CLK
clock => result_extra0_reg[45].CLK
clock => result_extra0_reg[46].CLK
clock => result_extra0_reg[47].CLK
clock => result_extra0_reg[48].CLK
clock => result_extra0_reg[49].CLK
clock => result_extra0_reg[50].CLK
clock => result_extra0_reg[51].CLK
clock => result_extra0_reg[52].CLK
clock => result_extra0_reg[53].CLK
clock => result_extra0_reg[54].CLK
clock => result_extra0_reg[55].CLK
clock => result_extra0_reg[56].CLK
clock => result_extra0_reg[57].CLK
clock => result_extra0_reg[58].CLK
clock => result_extra0_reg[59].CLK
clock => result_extra0_reg[60].CLK
clock => result_extra0_reg[61].CLK
clock => result_extra0_reg[62].CLK
clock => result_extra0_reg[63].CLK
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => result_output_reg[18].CLK
clock => result_output_reg[19].CLK
clock => result_output_reg[20].CLK
clock => result_output_reg[21].CLK
clock => result_output_reg[22].CLK
clock => result_output_reg[23].CLK
clock => result_output_reg[24].CLK
clock => result_output_reg[25].CLK
clock => result_output_reg[26].CLK
clock => result_output_reg[27].CLK
clock => result_output_reg[28].CLK
clock => result_output_reg[29].CLK
clock => result_output_reg[30].CLK
clock => result_output_reg[31].CLK
clock => result_output_reg[32].CLK
clock => result_output_reg[33].CLK
clock => result_output_reg[34].CLK
clock => result_output_reg[35].CLK
clock => result_output_reg[36].CLK
clock => result_output_reg[37].CLK
clock => result_output_reg[38].CLK
clock => result_output_reg[39].CLK
clock => result_output_reg[40].CLK
clock => result_output_reg[41].CLK
clock => result_output_reg[42].CLK
clock => result_output_reg[43].CLK
clock => result_output_reg[44].CLK
clock => result_output_reg[45].CLK
clock => result_output_reg[46].CLK
clock => result_output_reg[47].CLK
clock => result_output_reg[48].CLK
clock => result_output_reg[49].CLK
clock => result_output_reg[50].CLK
clock => result_output_reg[51].CLK
clock => result_output_reg[52].CLK
clock => result_output_reg[53].CLK
clock => result_output_reg[54].CLK
clock => result_output_reg[55].CLK
clock => result_output_reg[56].CLK
clock => result_output_reg[57].CLK
clock => result_output_reg[58].CLK
clock => result_output_reg[59].CLK
clock => result_output_reg[60].CLK
clock => result_output_reg[61].CLK
clock => result_output_reg[62].CLK
clock => result_output_reg[63].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => datab_input_reg[9].CLK
clock => datab_input_reg[10].CLK
clock => datab_input_reg[11].CLK
clock => datab_input_reg[12].CLK
clock => datab_input_reg[13].CLK
clock => datab_input_reg[14].CLK
clock => datab_input_reg[15].CLK
clock => datab_input_reg[16].CLK
clock => datab_input_reg[17].CLK
clock => datab_input_reg[18].CLK
clock => datab_input_reg[19].CLK
clock => datab_input_reg[20].CLK
clock => datab_input_reg[21].CLK
clock => datab_input_reg[22].CLK
clock => datab_input_reg[23].CLK
clock => datab_input_reg[24].CLK
clock => datab_input_reg[25].CLK
clock => datab_input_reg[26].CLK
clock => datab_input_reg[27].CLK
clock => datab_input_reg[28].CLK
clock => datab_input_reg[29].CLK
clock => datab_input_reg[30].CLK
clock => datab_input_reg[31].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
clock => dataa_input_reg[9].CLK
clock => dataa_input_reg[10].CLK
clock => dataa_input_reg[11].CLK
clock => dataa_input_reg[12].CLK
clock => dataa_input_reg[13].CLK
clock => dataa_input_reg[14].CLK
clock => dataa_input_reg[15].CLK
clock => dataa_input_reg[16].CLK
clock => dataa_input_reg[17].CLK
clock => dataa_input_reg[18].CLK
clock => dataa_input_reg[19].CLK
clock => dataa_input_reg[20].CLK
clock => dataa_input_reg[21].CLK
clock => dataa_input_reg[22].CLK
clock => dataa_input_reg[23].CLK
clock => dataa_input_reg[24].CLK
clock => dataa_input_reg[25].CLK
clock => dataa_input_reg[26].CLK
clock => dataa_input_reg[27].CLK
clock => dataa_input_reg[28].CLK
clock => dataa_input_reg[29].CLK
clock => dataa_input_reg[30].CLK
clock => dataa_input_reg[31].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
dataa[9] => dataa_input_reg[9].DATAIN
dataa[10] => dataa_input_reg[10].DATAIN
dataa[11] => dataa_input_reg[11].DATAIN
dataa[12] => dataa_input_reg[12].DATAIN
dataa[13] => dataa_input_reg[13].DATAIN
dataa[14] => dataa_input_reg[14].DATAIN
dataa[15] => dataa_input_reg[15].DATAIN
dataa[16] => dataa_input_reg[16].DATAIN
dataa[17] => dataa_input_reg[17].DATAIN
dataa[18] => dataa_input_reg[18].DATAIN
dataa[19] => dataa_input_reg[19].DATAIN
dataa[20] => dataa_input_reg[20].DATAIN
dataa[21] => dataa_input_reg[21].DATAIN
dataa[22] => dataa_input_reg[22].DATAIN
dataa[23] => dataa_input_reg[23].DATAIN
dataa[24] => dataa_input_reg[24].DATAIN
dataa[25] => dataa_input_reg[25].DATAIN
dataa[26] => dataa_input_reg[26].DATAIN
dataa[27] => dataa_input_reg[27].DATAIN
dataa[28] => dataa_input_reg[28].DATAIN
dataa[29] => dataa_input_reg[29].DATAIN
dataa[30] => dataa_input_reg[30].DATAIN
dataa[31] => dataa_input_reg[31].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
datab[9] => datab_input_reg[9].DATAIN
datab[10] => datab_input_reg[10].DATAIN
datab[11] => datab_input_reg[11].DATAIN
datab[12] => datab_input_reg[12].DATAIN
datab[13] => datab_input_reg[13].DATAIN
datab[14] => datab_input_reg[14].DATAIN
datab[15] => datab_input_reg[15].DATAIN
datab[16] => datab_input_reg[16].DATAIN
datab[17] => datab_input_reg[17].DATAIN
datab[18] => datab_input_reg[18].DATAIN
datab[19] => datab_input_reg[19].DATAIN
datab[20] => datab_input_reg[20].DATAIN
datab[21] => datab_input_reg[21].DATAIN
datab[22] => datab_input_reg[22].DATAIN
datab[23] => datab_input_reg[23].DATAIN
datab[24] => datab_input_reg[24].DATAIN
datab[25] => datab_input_reg[25].DATAIN
datab[26] => datab_input_reg[26].DATAIN
datab[27] => datab_input_reg[27].DATAIN
datab[28] => datab_input_reg[28].DATAIN
datab[29] => datab_input_reg[29].DATAIN
datab[30] => datab_input_reg[30].DATAIN
datab[31] => datab_input_reg[31].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_output_reg[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_output_reg[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_output_reg[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_output_reg[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_output_reg[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_output_reg[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_output_reg[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_output_reg[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_output_reg[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_output_reg[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_output_reg[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_output_reg[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_output_reg[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_output_reg[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= result_output_reg[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= result_output_reg[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= result_output_reg[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= result_output_reg[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= result_output_reg[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= result_output_reg[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= result_output_reg[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= result_output_reg[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= result_output_reg[40].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= result_output_reg[41].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= result_output_reg[42].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= result_output_reg[43].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= result_output_reg[44].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= result_output_reg[45].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= result_output_reg[46].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= result_output_reg[47].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= result_output_reg[48].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= result_output_reg[49].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= result_output_reg[50].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= result_output_reg[51].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= result_output_reg[52].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= result_output_reg[53].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= result_output_reg[54].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= result_output_reg[55].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= result_output_reg[56].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= result_output_reg[57].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= result_output_reg[58].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= result_output_reg[59].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= result_output_reg[60].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= result_output_reg[61].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= result_output_reg[62].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= result_output_reg[63].DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|pg16SUM:ipg16SUM1
A[0] => and0.IN0
A[0] => xor0.IN0
A[1] => and1.IN0
A[1] => xor1.IN0
A[2] => and2.IN0
A[2] => xor2.IN0
A[3] => and3.IN0
A[3] => xor3.IN0
A[4] => and4.IN0
A[4] => xor4.IN0
A[5] => and5.IN0
A[5] => xor5.IN0
A[6] => and6.IN0
A[6] => xor6.IN0
A[7] => and7.IN0
A[7] => xor7.IN0
A[8] => and8.IN0
A[8] => xor8.IN0
A[9] => and9.IN0
A[9] => xor9.IN0
A[10] => and10.IN0
A[10] => xor10.IN0
A[11] => and11.IN0
A[11] => xor11.IN0
A[12] => and12.IN0
A[12] => xor12.IN0
A[13] => and13.IN0
A[13] => xor13.IN0
A[14] => and14.IN0
A[14] => xor14.IN0
A[15] => and15.IN0
A[15] => xor15.IN0
B[0] => and0.IN1
B[0] => xor0.IN1
B[1] => and1.IN1
B[1] => xor1.IN1
B[2] => and2.IN1
B[2] => xor2.IN1
B[3] => and3.IN1
B[3] => xor3.IN1
B[4] => and4.IN1
B[4] => xor4.IN1
B[5] => and5.IN1
B[5] => xor5.IN1
B[6] => and6.IN1
B[6] => xor6.IN1
B[7] => and7.IN1
B[7] => xor7.IN1
B[8] => and8.IN1
B[8] => xor8.IN1
B[9] => and9.IN1
B[9] => xor9.IN1
B[10] => and10.IN1
B[10] => xor10.IN1
B[11] => and11.IN1
B[11] => xor11.IN1
B[12] => and12.IN1
B[12] => xor12.IN1
B[13] => and13.IN1
B[13] => xor13.IN1
B[14] => and14.IN1
B[14] => xor14.IN1
B[15] => and15.IN1
B[15] => xor15.IN1
pg15[0] <= and15.DB_MAX_OUTPUT_PORT_TYPE
pg15[1] <= xor15.DB_MAX_OUTPUT_PORT_TYPE
pg14[0] <= and14.DB_MAX_OUTPUT_PORT_TYPE
pg14[1] <= xor14.DB_MAX_OUTPUT_PORT_TYPE
pg13[0] <= and13.DB_MAX_OUTPUT_PORT_TYPE
pg13[1] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
pg12[0] <= and12.DB_MAX_OUTPUT_PORT_TYPE
pg12[1] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
pg11[0] <= and11.DB_MAX_OUTPUT_PORT_TYPE
pg11[1] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
pg10[0] <= and10.DB_MAX_OUTPUT_PORT_TYPE
pg10[1] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
pg9[0] <= and9.DB_MAX_OUTPUT_PORT_TYPE
pg9[1] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
pg8[0] <= and8.DB_MAX_OUTPUT_PORT_TYPE
pg8[1] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
pg7[0] <= and7.DB_MAX_OUTPUT_PORT_TYPE
pg7[1] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
pg6[0] <= and6.DB_MAX_OUTPUT_PORT_TYPE
pg6[1] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
pg5[0] <= and5.DB_MAX_OUTPUT_PORT_TYPE
pg5[1] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
pg4[0] <= and4.DB_MAX_OUTPUT_PORT_TYPE
pg4[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
pg3[0] <= and3.DB_MAX_OUTPUT_PORT_TYPE
pg3[1] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
pg2[0] <= and2.DB_MAX_OUTPUT_PORT_TYPE
pg2[1] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
pg1[0] <= and1.DB_MAX_OUTPUT_PORT_TYPE
pg1[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
pg0[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
pg0[1] <= xor0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr1c1
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr1c3
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr1c5
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr1c7
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr1c9
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr1c11
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr1c13
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr1c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr2c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr2c11
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr2c7
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr2c3
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr3c7
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|BlackCell:blockr3c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c11
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr4c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr5c5
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr5c9
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr5c13
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c2
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c4
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c6
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c8
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c10
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c12
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:blockr6c14
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|xor16SUM:ixor16SUM_1
A[0] => xor0.IN0
A[1] => xor1.IN0
A[2] => xor2.IN0
A[3] => xor3.IN0
A[4] => xor4.IN0
A[5] => xor5.IN0
A[6] => xor6.IN0
A[7] => xor7.IN0
A[8] => xor8.IN0
A[9] => xor9.IN0
A[10] => xor10.IN0
A[11] => xor11.IN0
A[12] => xor12.IN0
A[13] => xor13.IN0
A[14] => xor14.IN0
A[15] => xor15.IN0
B[0] => xor0.IN1
B[1] => xor1.IN1
B[2] => xor2.IN1
B[3] => xor3.IN1
B[4] => xor4.IN1
B[5] => xor5.IN1
B[6] => xor6.IN1
B[7] => xor7.IN1
B[8] => xor8.IN1
B[9] => xor9.IN1
B[10] => xor10.IN1
B[11] => xor11.IN1
B[12] => xor12.IN1
B[13] => xor13.IN1
B[14] => xor14.IN1
B[15] => xor15.IN1
S[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= xor14.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= xor15.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodADD:iBKmodADD|GrayCell:genCout
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|pg16SUB:ipg16SUB1
A[0] => xor0.IN0
A[0] => and0.IN0
A[1] => xor1.IN0
A[1] => and1.IN0
A[2] => xor2.IN0
A[2] => and2.IN0
A[3] => xor3.IN0
A[3] => and3.IN0
A[4] => xor4.IN0
A[4] => and4.IN0
A[5] => xor5.IN0
A[5] => and5.IN0
A[6] => xor6.IN0
A[6] => and6.IN0
A[7] => xor7.IN0
A[7] => and7.IN0
A[8] => xor8.IN0
A[8] => and8.IN0
A[9] => xor9.IN0
A[9] => and9.IN0
A[10] => xor10.IN0
A[10] => and10.IN0
A[11] => xor11.IN0
A[11] => and11.IN0
A[12] => xor12.IN0
A[12] => and12.IN0
A[13] => xor13.IN0
A[13] => and13.IN0
A[14] => xor14.IN0
A[14] => and14.IN0
A[15] => xor15.IN0
A[15] => and15.IN0
B[0] => and0.IN1
B[0] => xor0.IN1
B[1] => and1.IN1
B[1] => xor1.IN1
B[2] => and2.IN1
B[2] => xor2.IN1
B[3] => and3.IN1
B[3] => xor3.IN1
B[4] => and4.IN1
B[4] => xor4.IN1
B[5] => and5.IN1
B[5] => xor5.IN1
B[6] => and6.IN1
B[6] => xor6.IN1
B[7] => and7.IN1
B[7] => xor7.IN1
B[8] => and8.IN1
B[8] => xor8.IN1
B[9] => and9.IN1
B[9] => xor9.IN1
B[10] => and10.IN1
B[10] => xor10.IN1
B[11] => and11.IN1
B[11] => xor11.IN1
B[12] => and12.IN1
B[12] => xor12.IN1
B[13] => and13.IN1
B[13] => xor13.IN1
B[14] => and14.IN1
B[14] => xor14.IN1
B[15] => and15.IN1
B[15] => xor15.IN1
pg15[0] <= and15.DB_MAX_OUTPUT_PORT_TYPE
pg15[1] <= xor15.DB_MAX_OUTPUT_PORT_TYPE
pg14[0] <= and14.DB_MAX_OUTPUT_PORT_TYPE
pg14[1] <= xor14.DB_MAX_OUTPUT_PORT_TYPE
pg13[0] <= and13.DB_MAX_OUTPUT_PORT_TYPE
pg13[1] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
pg12[0] <= and12.DB_MAX_OUTPUT_PORT_TYPE
pg12[1] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
pg11[0] <= and11.DB_MAX_OUTPUT_PORT_TYPE
pg11[1] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
pg10[0] <= and10.DB_MAX_OUTPUT_PORT_TYPE
pg10[1] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
pg9[0] <= and9.DB_MAX_OUTPUT_PORT_TYPE
pg9[1] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
pg8[0] <= and8.DB_MAX_OUTPUT_PORT_TYPE
pg8[1] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
pg7[0] <= and7.DB_MAX_OUTPUT_PORT_TYPE
pg7[1] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
pg6[0] <= and6.DB_MAX_OUTPUT_PORT_TYPE
pg6[1] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
pg5[0] <= and5.DB_MAX_OUTPUT_PORT_TYPE
pg5[1] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
pg4[0] <= and4.DB_MAX_OUTPUT_PORT_TYPE
pg4[1] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
pg3[0] <= and3.DB_MAX_OUTPUT_PORT_TYPE
pg3[1] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
pg2[0] <= and2.DB_MAX_OUTPUT_PORT_TYPE
pg2[1] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
pg1[0] <= and1.DB_MAX_OUTPUT_PORT_TYPE
pg1[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
pg0[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
pg0[1] <= xor0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr1c1
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr1c3
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr1c5
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr1c7
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr1c9
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr1c11
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr1c13
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr1c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr2c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr2c11
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr2c7
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr2c3
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr3c7
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|BlackCell:blockr3c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg[1] => and2.IN0
pg0[0] => and1.IN1
pg0[1] => and2.IN1
pgo[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
pgo[1] <= and2.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c11
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr4c15
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr5c5
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr5c9
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr5c13
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c2
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c4
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c6
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c8
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c10
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c12
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:blockr6c14
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|xor16SUB:ixor16SUB_1
A[0] => xor0.IN0
A[1] => xor1.IN0
A[2] => xor2.IN0
A[3] => xor3.IN0
A[4] => xor4.IN0
A[5] => xor5.IN0
A[6] => xor6.IN0
A[7] => xor7.IN0
A[8] => xor8.IN0
A[9] => xor9.IN0
A[10] => xor10.IN0
A[11] => xor11.IN0
A[12] => xor12.IN0
A[13] => xor13.IN0
A[14] => xor14.IN0
A[15] => xor15.IN0
B[0] => xor0.IN1
B[1] => xor1.IN1
B[2] => xor2.IN1
B[3] => xor3.IN1
B[4] => xor4.IN1
B[5] => xor5.IN1
B[6] => xor6.IN1
B[7] => xor7.IN1
B[8] => xor8.IN1
B[9] => xor9.IN1
B[10] => xor10.IN1
B[11] => xor11.IN1
B[12] => xor12.IN1
B[13] => xor13.IN1
B[14] => xor14.IN1
B[15] => xor15.IN1
S[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= xor14.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= xor15.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|BKmodSUB:iBKmodSUB|GrayCell:genCout
pg[0] => or1.IN1
pg[1] => and1.IN0
pg0 => and1.IN1
pgo <= or1.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|mux_xx2:imux_xx21
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN4
c[1] => Mux14.IN5
c[2] => Mux13.IN4
c[2] => Mux13.IN5
c[3] => Mux12.IN4
c[3] => Mux12.IN5
c[4] => Mux11.IN4
c[4] => Mux11.IN5
c[5] => Mux10.IN4
c[5] => Mux10.IN5
c[6] => Mux9.IN4
c[6] => Mux9.IN5
c[7] => Mux8.IN4
c[7] => Mux8.IN5
c[8] => Mux7.IN4
c[8] => Mux7.IN5
c[9] => Mux6.IN4
c[9] => Mux6.IN5
c[10] => Mux5.IN4
c[10] => Mux5.IN5
c[11] => Mux4.IN4
c[11] => Mux4.IN5
c[12] => Mux3.IN4
c[12] => Mux3.IN5
c[13] => Mux2.IN4
c[13] => Mux2.IN5
c[14] => Mux1.IN4
c[14] => Mux1.IN5
c[15] => Mux0.IN4
c[15] => Mux0.IN5
d[0] => ~NO_FANOUT~
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
d[8] => ~NO_FANOUT~
d[9] => ~NO_FANOUT~
d[10] => ~NO_FANOUT~
d[11] => ~NO_FANOUT~
d[12] => ~NO_FANOUT~
d[13] => ~NO_FANOUT~
d[14] => ~NO_FANOUT~
d[15] => ~NO_FANOUT~
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[0] => Mux4.IN1
s[0] => Mux5.IN1
s[0] => Mux6.IN1
s[0] => Mux7.IN1
s[0] => Mux8.IN1
s[0] => Mux9.IN1
s[0] => Mux10.IN1
s[0] => Mux11.IN1
s[0] => Mux12.IN1
s[0] => Mux13.IN1
s[0] => Mux14.IN1
s[0] => Mux15.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
s[1] => Mux4.IN0
s[1] => Mux5.IN0
s[1] => Mux6.IN0
s[1] => Mux7.IN0
s[1] => Mux8.IN0
s[1] => Mux9.IN0
s[1] => Mux10.IN0
s[1] => Mux11.IN0
s[1] => Mux12.IN0
s[1] => Mux13.IN0
s[1] => Mux14.IN0
s[1] => Mux15.IN0
o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|butterfly|mux_xx2:imux_xx22
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN4
c[1] => Mux14.IN5
c[2] => Mux13.IN4
c[2] => Mux13.IN5
c[3] => Mux12.IN4
c[3] => Mux12.IN5
c[4] => Mux11.IN4
c[4] => Mux11.IN5
c[5] => Mux10.IN4
c[5] => Mux10.IN5
c[6] => Mux9.IN4
c[6] => Mux9.IN5
c[7] => Mux8.IN4
c[7] => Mux8.IN5
c[8] => Mux7.IN4
c[8] => Mux7.IN5
c[9] => Mux6.IN4
c[9] => Mux6.IN5
c[10] => Mux5.IN4
c[10] => Mux5.IN5
c[11] => Mux4.IN4
c[11] => Mux4.IN5
c[12] => Mux3.IN4
c[12] => Mux3.IN5
c[13] => Mux2.IN4
c[13] => Mux2.IN5
c[14] => Mux1.IN4
c[14] => Mux1.IN5
c[15] => Mux0.IN4
c[15] => Mux0.IN5
d[0] => ~NO_FANOUT~
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
d[8] => ~NO_FANOUT~
d[9] => ~NO_FANOUT~
d[10] => ~NO_FANOUT~
d[11] => ~NO_FANOUT~
d[12] => ~NO_FANOUT~
d[13] => ~NO_FANOUT~
d[14] => ~NO_FANOUT~
d[15] => ~NO_FANOUT~
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[0] => Mux4.IN1
s[0] => Mux5.IN1
s[0] => Mux6.IN1
s[0] => Mux7.IN1
s[0] => Mux8.IN1
s[0] => Mux9.IN1
s[0] => Mux10.IN1
s[0] => Mux11.IN1
s[0] => Mux12.IN1
s[0] => Mux13.IN1
s[0] => Mux14.IN1
s[0] => Mux15.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
s[1] => Mux4.IN0
s[1] => Mux5.IN0
s[1] => Mux6.IN0
s[1] => Mux7.IN0
s[1] => Mux8.IN0
s[1] => Mux9.IN0
s[1] => Mux10.IN0
s[1] => Mux11.IN0
s[1] => Mux12.IN0
s[1] => Mux13.IN0
s[1] => Mux14.IN0
s[1] => Mux15.IN0
o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


