|barrett_reduction
c[0] => Mult0.IN52
c[0] => Add0.IN64
c[1] => Mult0.IN51
c[1] => Add0.IN63
c[2] => Mult0.IN50
c[2] => Add0.IN62
c[3] => Mult0.IN49
c[3] => Add0.IN61
c[4] => Mult0.IN48
c[4] => Add0.IN60
c[5] => Mult0.IN47
c[5] => Add0.IN59
c[6] => Mult0.IN46
c[6] => Add0.IN58
c[7] => Mult0.IN45
c[7] => Add0.IN57
c[8] => Mult0.IN44
c[8] => Add0.IN56
c[9] => Mult0.IN43
c[9] => Add0.IN55
c[10] => Mult0.IN42
c[10] => Add0.IN54
c[11] => Mult0.IN41
c[11] => Add0.IN53
c[12] => Mult0.IN40
c[12] => Add0.IN52
c[13] => Mult0.IN39
c[13] => Add0.IN51
c[14] => Mult0.IN38
c[14] => Add0.IN50
c[15] => Mult0.IN37
c[15] => Add0.IN49
c[16] => Mult0.IN36
c[16] => Add0.IN48
c[17] => Mult0.IN35
c[17] => Add0.IN47
c[18] => Mult0.IN34
c[18] => Add0.IN46
c[19] => Mult0.IN33
c[19] => Add0.IN45
c[20] => Mult0.IN32
c[20] => Add0.IN44
c[21] => Mult0.IN31
c[21] => Add0.IN43
c[22] => Mult0.IN30
c[22] => Add0.IN42
c[23] => Mult0.IN29
c[23] => Add0.IN41
c[24] => Mult0.IN28
c[24] => Add0.IN40
c[25] => Mult0.IN27
c[25] => Add0.IN39
c[26] => Mult0.IN26
c[26] => Add0.IN38
c[27] => Mult0.IN25
c[27] => Add0.IN37
c[28] => Mult0.IN24
c[28] => Add0.IN36
c[29] => Mult0.IN23
c[29] => Add0.IN35
c[30] => Mult0.IN22
c[30] => Add0.IN34
c[31] => Mult0.IN21
c[31] => Add0.IN33
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


