// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "01/05/2024 19:02:13"

// 
// Device: Altera 5CGXFC7C6F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module barret_reduce (
	a,
	result);
input 	[15:0] a;
output 	[15:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult1~330 ;
wire \Mult1~331 ;
wire \Mult1~332 ;
wire \Mult1~333 ;
wire \Mult1~334 ;
wire \Mult1~335 ;
wire \Mult1~336 ;
wire \Mult1~337 ;
wire \Mult1~338 ;
wire \Mult1~339 ;
wire \Mult1~8 ;
wire \Mult1~9 ;
wire \Mult1~10 ;
wire \Mult1~11 ;
wire \Mult1~12 ;
wire \Mult1~13 ;
wire \Mult1~14 ;
wire \Mult1~15 ;
wire \Mult1~16 ;
wire \Mult1~17 ;
wire \Mult1~18 ;
wire \Mult1~19 ;
wire \Mult1~20 ;
wire \Mult1~21 ;
wire \Mult1~22 ;
wire \Mult1~23 ;
wire \Mult1~24 ;
wire \Mult1~25 ;
wire \Mult1~26 ;
wire \Mult1~27 ;
wire \Mult1~28 ;
wire \Mult1~29 ;
wire \Mult1~30 ;
wire \Mult1~31 ;
wire \Mult1~32 ;
wire \Mult1~33 ;
wire \Mult1~34 ;
wire \Mult1~35 ;
wire \Mult1~36 ;
wire \Mult1~37 ;
wire \Mult1~38 ;
wire \Mult1~39 ;
wire \Mult1~40 ;
wire \Mult1~41 ;
wire \Mult1~42 ;
wire \Mult1~43 ;
wire \Mult1~44 ;
wire \Mult1~45 ;
wire \Mult0~mac_resulta ;
wire \Mult0~309 ;
wire \Mult0~310 ;
wire \Mult0~311 ;
wire \Mult0~312 ;
wire \Mult0~313 ;
wire \Mult0~314 ;
wire \Mult0~315 ;
wire \Mult0~316 ;
wire \Mult0~317 ;
wire \Mult0~318 ;
wire \Mult0~319 ;
wire \Mult0~320 ;
wire \Mult0~321 ;
wire \Mult0~322 ;
wire \Mult0~323 ;
wire \Mult0~324 ;
wire \Mult0~325 ;
wire \Mult0~326 ;
wire \Mult0~327 ;
wire \Mult0~328 ;
wire \Mult0~329 ;
wire \Mult0~330 ;
wire \Mult0~331 ;
wire \Mult0~332 ;
wire \Mult0~333 ;
wire \Mult0~8 ;
wire \Mult0~9 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \a[8]~input_o ;
wire \a[9]~input_o ;
wire \a[10]~input_o ;
wire \a[11]~input_o ;
wire \a[12]~input_o ;
wire \a[13]~input_o ;
wire \a[14]~input_o ;
wire \a[15]~input_o ;
wire \Mult0~334 ;
wire \Mult0~335 ;
wire \Mult0~336 ;
wire \Mult0~337 ;
wire \Mult0~338 ;
wire \Mult0~339 ;
wire \Mult1~mac_resulta ;
wire \Mult1~315 ;
wire \Mult1~316 ;
wire \Mult1~317 ;
wire \Mult1~318 ;
wire \Mult1~319 ;
wire \Mult1~320 ;
wire \Mult1~321 ;
wire \Mult1~322 ;
wire \Mult1~323 ;
wire \Mult1~324 ;
wire \Mult1~325 ;
wire \Mult1~326 ;
wire \Mult1~327 ;
wire \Mult1~328 ;
wire \Mult1~329 ;

wire [63:0] \Mult1~mac_RESULTA_bus ;
wire [63:0] \Mult0~mac_RESULTA_bus ;

assign \Mult1~mac_resulta  = \Mult1~mac_RESULTA_bus [0];
assign \Mult1~315  = \Mult1~mac_RESULTA_bus [1];
assign \Mult1~316  = \Mult1~mac_RESULTA_bus [2];
assign \Mult1~317  = \Mult1~mac_RESULTA_bus [3];
assign \Mult1~318  = \Mult1~mac_RESULTA_bus [4];
assign \Mult1~319  = \Mult1~mac_RESULTA_bus [5];
assign \Mult1~320  = \Mult1~mac_RESULTA_bus [6];
assign \Mult1~321  = \Mult1~mac_RESULTA_bus [7];
assign \Mult1~322  = \Mult1~mac_RESULTA_bus [8];
assign \Mult1~323  = \Mult1~mac_RESULTA_bus [9];
assign \Mult1~324  = \Mult1~mac_RESULTA_bus [10];
assign \Mult1~325  = \Mult1~mac_RESULTA_bus [11];
assign \Mult1~326  = \Mult1~mac_RESULTA_bus [12];
assign \Mult1~327  = \Mult1~mac_RESULTA_bus [13];
assign \Mult1~328  = \Mult1~mac_RESULTA_bus [14];
assign \Mult1~329  = \Mult1~mac_RESULTA_bus [15];
assign \Mult1~330  = \Mult1~mac_RESULTA_bus [16];
assign \Mult1~331  = \Mult1~mac_RESULTA_bus [17];
assign \Mult1~332  = \Mult1~mac_RESULTA_bus [18];
assign \Mult1~333  = \Mult1~mac_RESULTA_bus [19];
assign \Mult1~334  = \Mult1~mac_RESULTA_bus [20];
assign \Mult1~335  = \Mult1~mac_RESULTA_bus [21];
assign \Mult1~336  = \Mult1~mac_RESULTA_bus [22];
assign \Mult1~337  = \Mult1~mac_RESULTA_bus [23];
assign \Mult1~338  = \Mult1~mac_RESULTA_bus [24];
assign \Mult1~339  = \Mult1~mac_RESULTA_bus [25];
assign \Mult1~8  = \Mult1~mac_RESULTA_bus [26];
assign \Mult1~9  = \Mult1~mac_RESULTA_bus [27];
assign \Mult1~10  = \Mult1~mac_RESULTA_bus [28];
assign \Mult1~11  = \Mult1~mac_RESULTA_bus [29];
assign \Mult1~12  = \Mult1~mac_RESULTA_bus [30];
assign \Mult1~13  = \Mult1~mac_RESULTA_bus [31];
assign \Mult1~14  = \Mult1~mac_RESULTA_bus [32];
assign \Mult1~15  = \Mult1~mac_RESULTA_bus [33];
assign \Mult1~16  = \Mult1~mac_RESULTA_bus [34];
assign \Mult1~17  = \Mult1~mac_RESULTA_bus [35];
assign \Mult1~18  = \Mult1~mac_RESULTA_bus [36];
assign \Mult1~19  = \Mult1~mac_RESULTA_bus [37];
assign \Mult1~20  = \Mult1~mac_RESULTA_bus [38];
assign \Mult1~21  = \Mult1~mac_RESULTA_bus [39];
assign \Mult1~22  = \Mult1~mac_RESULTA_bus [40];
assign \Mult1~23  = \Mult1~mac_RESULTA_bus [41];
assign \Mult1~24  = \Mult1~mac_RESULTA_bus [42];
assign \Mult1~25  = \Mult1~mac_RESULTA_bus [43];
assign \Mult1~26  = \Mult1~mac_RESULTA_bus [44];
assign \Mult1~27  = \Mult1~mac_RESULTA_bus [45];
assign \Mult1~28  = \Mult1~mac_RESULTA_bus [46];
assign \Mult1~29  = \Mult1~mac_RESULTA_bus [47];
assign \Mult1~30  = \Mult1~mac_RESULTA_bus [48];
assign \Mult1~31  = \Mult1~mac_RESULTA_bus [49];
assign \Mult1~32  = \Mult1~mac_RESULTA_bus [50];
assign \Mult1~33  = \Mult1~mac_RESULTA_bus [51];
assign \Mult1~34  = \Mult1~mac_RESULTA_bus [52];
assign \Mult1~35  = \Mult1~mac_RESULTA_bus [53];
assign \Mult1~36  = \Mult1~mac_RESULTA_bus [54];
assign \Mult1~37  = \Mult1~mac_RESULTA_bus [55];
assign \Mult1~38  = \Mult1~mac_RESULTA_bus [56];
assign \Mult1~39  = \Mult1~mac_RESULTA_bus [57];
assign \Mult1~40  = \Mult1~mac_RESULTA_bus [58];
assign \Mult1~41  = \Mult1~mac_RESULTA_bus [59];
assign \Mult1~42  = \Mult1~mac_RESULTA_bus [60];
assign \Mult1~43  = \Mult1~mac_RESULTA_bus [61];
assign \Mult1~44  = \Mult1~mac_RESULTA_bus [62];
assign \Mult1~45  = \Mult1~mac_RESULTA_bus [63];

assign \Mult0~mac_resulta  = \Mult0~mac_RESULTA_bus [0];
assign \Mult0~309  = \Mult0~mac_RESULTA_bus [1];
assign \Mult0~310  = \Mult0~mac_RESULTA_bus [2];
assign \Mult0~311  = \Mult0~mac_RESULTA_bus [3];
assign \Mult0~312  = \Mult0~mac_RESULTA_bus [4];
assign \Mult0~313  = \Mult0~mac_RESULTA_bus [5];
assign \Mult0~314  = \Mult0~mac_RESULTA_bus [6];
assign \Mult0~315  = \Mult0~mac_RESULTA_bus [7];
assign \Mult0~316  = \Mult0~mac_RESULTA_bus [8];
assign \Mult0~317  = \Mult0~mac_RESULTA_bus [9];
assign \Mult0~318  = \Mult0~mac_RESULTA_bus [10];
assign \Mult0~319  = \Mult0~mac_RESULTA_bus [11];
assign \Mult0~320  = \Mult0~mac_RESULTA_bus [12];
assign \Mult0~321  = \Mult0~mac_RESULTA_bus [13];
assign \Mult0~322  = \Mult0~mac_RESULTA_bus [14];
assign \Mult0~323  = \Mult0~mac_RESULTA_bus [15];
assign \Mult0~324  = \Mult0~mac_RESULTA_bus [16];
assign \Mult0~325  = \Mult0~mac_RESULTA_bus [17];
assign \Mult0~326  = \Mult0~mac_RESULTA_bus [18];
assign \Mult0~327  = \Mult0~mac_RESULTA_bus [19];
assign \Mult0~328  = \Mult0~mac_RESULTA_bus [20];
assign \Mult0~329  = \Mult0~mac_RESULTA_bus [21];
assign \Mult0~330  = \Mult0~mac_RESULTA_bus [22];
assign \Mult0~331  = \Mult0~mac_RESULTA_bus [23];
assign \Mult0~332  = \Mult0~mac_RESULTA_bus [24];
assign \Mult0~333  = \Mult0~mac_RESULTA_bus [25];
assign \Mult0~334  = \Mult0~mac_RESULTA_bus [26];
assign \Mult0~335  = \Mult0~mac_RESULTA_bus [27];
assign \Mult0~336  = \Mult0~mac_RESULTA_bus [28];
assign \Mult0~337  = \Mult0~mac_RESULTA_bus [29];
assign \Mult0~338  = \Mult0~mac_RESULTA_bus [30];
assign \Mult0~339  = \Mult0~mac_RESULTA_bus [31];
assign \Mult0~8  = \Mult0~mac_RESULTA_bus [32];
assign \Mult0~9  = \Mult0~mac_RESULTA_bus [33];
assign \Mult0~10  = \Mult0~mac_RESULTA_bus [34];
assign \Mult0~11  = \Mult0~mac_RESULTA_bus [35];
assign \Mult0~12  = \Mult0~mac_RESULTA_bus [36];
assign \Mult0~13  = \Mult0~mac_RESULTA_bus [37];
assign \Mult0~14  = \Mult0~mac_RESULTA_bus [38];
assign \Mult0~15  = \Mult0~mac_RESULTA_bus [39];
assign \Mult0~16  = \Mult0~mac_RESULTA_bus [40];
assign \Mult0~17  = \Mult0~mac_RESULTA_bus [41];
assign \Mult0~18  = \Mult0~mac_RESULTA_bus [42];
assign \Mult0~19  = \Mult0~mac_RESULTA_bus [43];
assign \Mult0~20  = \Mult0~mac_RESULTA_bus [44];
assign \Mult0~21  = \Mult0~mac_RESULTA_bus [45];
assign \Mult0~22  = \Mult0~mac_RESULTA_bus [46];
assign \Mult0~23  = \Mult0~mac_RESULTA_bus [47];
assign \Mult0~24  = \Mult0~mac_RESULTA_bus [48];
assign \Mult0~25  = \Mult0~mac_RESULTA_bus [49];
assign \Mult0~26  = \Mult0~mac_RESULTA_bus [50];
assign \Mult0~27  = \Mult0~mac_RESULTA_bus [51];
assign \Mult0~28  = \Mult0~mac_RESULTA_bus [52];
assign \Mult0~29  = \Mult0~mac_RESULTA_bus [53];
assign \Mult0~30  = \Mult0~mac_RESULTA_bus [54];
assign \Mult0~31  = \Mult0~mac_RESULTA_bus [55];
assign \Mult0~32  = \Mult0~mac_RESULTA_bus [56];
assign \Mult0~33  = \Mult0~mac_RESULTA_bus [57];
assign \Mult0~34  = \Mult0~mac_RESULTA_bus [58];
assign \Mult0~35  = \Mult0~mac_RESULTA_bus [59];
assign \Mult0~36  = \Mult0~mac_RESULTA_bus [60];
assign \Mult0~37  = \Mult0~mac_RESULTA_bus [61];
assign \Mult0~38  = \Mult0~mac_RESULTA_bus [62];
assign \Mult0~39  = \Mult0~mac_RESULTA_bus [63];

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \result[0]~output (
	.i(\Mult1~mac_resulta ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \result[1]~output (
	.i(\Mult1~315 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \result[2]~output (
	.i(\Mult1~316 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \result[3]~output (
	.i(\Mult1~317 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \result[4]~output (
	.i(\Mult1~318 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[4]),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \result[5]~output (
	.i(\Mult1~319 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[5]),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \result[6]~output (
	.i(\Mult1~320 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[6]),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \result[7]~output (
	.i(\Mult1~321 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[7]),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \result[8]~output (
	.i(\Mult1~322 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[8]),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \result[9]~output (
	.i(\Mult1~323 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[9]),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \result[10]~output (
	.i(\Mult1~324 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[10]),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \result[11]~output (
	.i(\Mult1~325 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[11]),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \result[12]~output (
	.i(\Mult1~326 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[12]),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
defparam \result[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \result[13]~output (
	.i(\Mult1~327 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[13]),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
defparam \result[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \result[14]~output (
	.i(\Mult1~328 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[14]),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
defparam \result[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \result[15]~output (
	.i(\Mult1~329 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[15]),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
defparam \result[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X54_Y4_N0
cyclonev_mac \Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(vcc),
	.ax({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,vcc,gnd,gnd,vcc,vcc,vcc,gnd,vcc,gnd,vcc,vcc,vcc,vcc,vcc,vcc}),
	.ay({\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[14]~input_o ,\a[13]~input_o ,\a[12]~input_o ,\a[11]~input_o ,\a[10]~input_o ,
\a[9]~input_o ,\a[8]~input_o ,\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,\a[1]~input_o ,\a[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~mac .accumulate_clock = "none";
defparam \Mult0~mac .ax_clock = "none";
defparam \Mult0~mac .ax_width = 25;
defparam \Mult0~mac .ay_scan_in_clock = "none";
defparam \Mult0~mac .ay_scan_in_width = 27;
defparam \Mult0~mac .ay_use_scan_in = "false";
defparam \Mult0~mac .az_clock = "none";
defparam \Mult0~mac .bx_clock = "none";
defparam \Mult0~mac .by_clock = "none";
defparam \Mult0~mac .by_use_scan_in = "false";
defparam \Mult0~mac .bz_clock = "none";
defparam \Mult0~mac .coef_a_0 = 0;
defparam \Mult0~mac .coef_a_1 = 0;
defparam \Mult0~mac .coef_a_2 = 0;
defparam \Mult0~mac .coef_a_3 = 0;
defparam \Mult0~mac .coef_a_4 = 0;
defparam \Mult0~mac .coef_a_5 = 0;
defparam \Mult0~mac .coef_a_6 = 0;
defparam \Mult0~mac .coef_a_7 = 0;
defparam \Mult0~mac .coef_b_0 = 0;
defparam \Mult0~mac .coef_b_1 = 0;
defparam \Mult0~mac .coef_b_2 = 0;
defparam \Mult0~mac .coef_b_3 = 0;
defparam \Mult0~mac .coef_b_4 = 0;
defparam \Mult0~mac .coef_b_5 = 0;
defparam \Mult0~mac .coef_b_6 = 0;
defparam \Mult0~mac .coef_b_7 = 0;
defparam \Mult0~mac .coef_sel_a_clock = "none";
defparam \Mult0~mac .coef_sel_b_clock = "none";
defparam \Mult0~mac .delay_scan_out_ay = "false";
defparam \Mult0~mac .delay_scan_out_by = "false";
defparam \Mult0~mac .enable_double_accum = "false";
defparam \Mult0~mac .load_const_clock = "none";
defparam \Mult0~mac .load_const_value = 25;
defparam \Mult0~mac .mode_sub_location = 0;
defparam \Mult0~mac .negate_clock = "none";
defparam \Mult0~mac .operand_source_max = "input";
defparam \Mult0~mac .operand_source_may = "input";
defparam \Mult0~mac .operand_source_mbx = "input";
defparam \Mult0~mac .operand_source_mby = "input";
defparam \Mult0~mac .operation_mode = "m27x27";
defparam \Mult0~mac .output_clock = "none";
defparam \Mult0~mac .preadder_subtract_a = "false";
defparam \Mult0~mac .preadder_subtract_b = "false";
defparam \Mult0~mac .result_a_width = 64;
defparam \Mult0~mac .signed_max = "false";
defparam \Mult0~mac .signed_may = "true";
defparam \Mult0~mac .signed_mbx = "false";
defparam \Mult0~mac .signed_mby = "false";
defparam \Mult0~mac .sub_clock = "none";
defparam \Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: DSP_X54_Y2_N0
cyclonev_mac \Mult1~mac (
	.sub(vcc),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\Mult0~339 ,\Mult0~338 ,\Mult0~337 ,\Mult0~336 ,\Mult0~335 ,\Mult0~334 }),
	.ay({vcc,vcc,gnd,vcc,gnd,gnd,gnd,gnd,gnd,gnd,gnd,vcc}),
	.az(26'b00000000000000000000000000),
	.bx({\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,
\a[15]~input_o }),
	.by({\a[15]~input_o ,\a[15]~input_o ,\a[15]~input_o ,\a[14]~input_o ,\a[13]~input_o ,\a[12]~input_o ,\a[11]~input_o ,\a[10]~input_o ,\a[9]~input_o ,\a[8]~input_o ,\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,\a[1]~input_o ,
\a[0]~input_o }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult1~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult1~mac .accumulate_clock = "none";
defparam \Mult1~mac .ax_clock = "none";
defparam \Mult1~mac .ax_width = 6;
defparam \Mult1~mac .ay_scan_in_clock = "none";
defparam \Mult1~mac .ay_scan_in_width = 12;
defparam \Mult1~mac .ay_use_scan_in = "false";
defparam \Mult1~mac .az_clock = "none";
defparam \Mult1~mac .bx_clock = "none";
defparam \Mult1~mac .bx_width = 18;
defparam \Mult1~mac .by_clock = "none";
defparam \Mult1~mac .by_use_scan_in = "false";
defparam \Mult1~mac .by_width = 18;
defparam \Mult1~mac .bz_clock = "none";
defparam \Mult1~mac .coef_a_0 = 0;
defparam \Mult1~mac .coef_a_1 = 0;
defparam \Mult1~mac .coef_a_2 = 0;
defparam \Mult1~mac .coef_a_3 = 0;
defparam \Mult1~mac .coef_a_4 = 0;
defparam \Mult1~mac .coef_a_5 = 0;
defparam \Mult1~mac .coef_a_6 = 0;
defparam \Mult1~mac .coef_a_7 = 0;
defparam \Mult1~mac .coef_b_0 = 0;
defparam \Mult1~mac .coef_b_1 = 0;
defparam \Mult1~mac .coef_b_2 = 0;
defparam \Mult1~mac .coef_b_3 = 0;
defparam \Mult1~mac .coef_b_4 = 0;
defparam \Mult1~mac .coef_b_5 = 0;
defparam \Mult1~mac .coef_b_6 = 0;
defparam \Mult1~mac .coef_b_7 = 0;
defparam \Mult1~mac .coef_sel_a_clock = "none";
defparam \Mult1~mac .coef_sel_b_clock = "none";
defparam \Mult1~mac .delay_scan_out_ay = "false";
defparam \Mult1~mac .delay_scan_out_by = "false";
defparam \Mult1~mac .enable_double_accum = "false";
defparam \Mult1~mac .load_const_clock = "none";
defparam \Mult1~mac .load_const_value = 0;
defparam \Mult1~mac .mode_sub_location = 0;
defparam \Mult1~mac .negate_clock = "none";
defparam \Mult1~mac .operand_source_max = "input";
defparam \Mult1~mac .operand_source_may = "input";
defparam \Mult1~mac .operand_source_mbx = "input";
defparam \Mult1~mac .operand_source_mby = "input";
defparam \Mult1~mac .operation_mode = "m18x18_plus36";
defparam \Mult1~mac .output_clock = "none";
defparam \Mult1~mac .preadder_subtract_a = "false";
defparam \Mult1~mac .preadder_subtract_b = "false";
defparam \Mult1~mac .result_a_width = 64;
defparam \Mult1~mac .signed_max = "false";
defparam \Mult1~mac .signed_may = "false";
defparam \Mult1~mac .signed_mbx = "true";
defparam \Mult1~mac .signed_mby = "false";
defparam \Mult1~mac .sub_clock = "none";
defparam \Mult1~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X67_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
