m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/haka/Desktop/Kyber_QuartusV7/simulation/questa
T_opt
!s110 1702485718
VBzg<jJYZ>:ljPP<TGHg@o1
Z2 04 7 4 work Wrap_tb fast 0
=1-0242ac110002-6579ded5-f3fc4-177b0
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1704567037
V@NZTl6DJT86QF:8Kbe9b62
R2
=1-0242ac110002-6599a0fc-5df84-26e29f
R3
R4
R5
n@_opt1
R6
vwrap
Z7 !s110 1704567035
!i10b 1
!s100 LWLNfbJ<af^DaBibV<EYh0
IU11>V7SDcg><AEO4;>`@`1
Z8 d/home/haka/Desktop/KyberV11/dut_quartus/simulation/questa
w1704567029
8wrap.vo
Fwrap.vo
!i122 0
L0 32 32649
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
Z11 !s108 1704567035.000000
!s107 wrap.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|wrap.vo|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vWrap_tb
R7
!i10b 1
!s100 4LMM>cIQ6cO;mJLoi;SnT1
Ib^N<[CBVXL4=cbdT=Q1GG2
R8
w1704564373
8/home/haka/Desktop/KyberV11/dut_quartus/Wrap_tb.v
F/home/haka/Desktop/KyberV11/dut_quartus/Wrap_tb.v
!i122 1
L0 43 797
R9
R10
r1
!s85 0
31
R11
!s107 /home/haka/Desktop/KyberV11/dut_quartus/Wrap_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/haka/Desktop/KyberV11/dut_quartus|/home/haka/Desktop/KyberV11/dut_quartus/Wrap_tb.v|
!i113 0
R12
!s92 -vlog01compat -work work +incdir+/home/haka/Desktop/KyberV11/dut_quartus -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@wrap_tb
