# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --timing tb_barrett_reduction.sv"
S  22380874  1815112  1692343021           0  1691332775           0 "/opt/homebrew/Cellar/verilator/5.014/bin/verilator_bin"
S      4926  1815161  1692343021           0  1691332775           0 "/opt/homebrew/Cellar/verilator/5.014/share/verilator/include/verilated_std.sv"
S       751  3488245  1692862987           0  1692862987           0 "barret_reduction.sv"
T      3560  3712894  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction.cpp"
T      2821  3712893  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction.h"
T      1588  3712902  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction.mk"
T       874  3712891  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction__Syms.cpp"
T      1066  3712892  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction__Syms.h"
T      1268  3712895  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction___024root.h"
T      1041  3712899  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h7727646e__0.cpp"
T      1044  3712897  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h7727646e__0__Slow.cpp"
T      9016  3712900  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h87ac8053__0.cpp"
T      5675  3712898  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h87ac8053__0__Slow.cpp"
T       901  3712896  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction___024root__Slow.cpp"
T       855  3712903  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction__ver.d"
T         0        0  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction__verFiles.dat"
T      1777  3712901  1692864754           0  1692864754           0 "obj_dir/Vtb_barrett_reduction_classes.mk"
S      1258  3488247  1692862328           0  1692862328           0 "tb_barrett_reduction.sv"
