# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --timing tb_barrett_reduction.sv"
S  22380874  1815112  1692343021           0  1691332775           0 "/opt/homebrew/Cellar/verilator/5.014/bin/verilator_bin"
S      4926  1815161  1692343021           0  1691332775           0 "/opt/homebrew/Cellar/verilator/5.014/share/verilator/include/verilated_std.sv"
S       891  3488245  1692871569           0  1692871569           0 "barrett_reduction.sv"
T      3560  3726247  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction.cpp"
T      2821  3726246  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction.h"
T      1588  3726255  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction.mk"
T       874  3726244  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction__Syms.cpp"
T      1066  3726245  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction__Syms.h"
T      1283  3726248  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction___024root.h"
T      1041  3726252  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h7727646e__0.cpp"
T      1915  3726250  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h7727646e__0__Slow.cpp"
T      9642  3726253  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h87ac8053__0.cpp"
T      5690  3726251  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction___024root__DepSet_h87ac8053__0__Slow.cpp"
T       901  3726249  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction___024root__Slow.cpp"
T       856  3726256  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction__ver.d"
T         0        0  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction__verFiles.dat"
T      1777  3726254  1692871976           0  1692871976           0 "obj_dir/Vtb_barrett_reduction_classes.mk"
S      1502  3488247  1692871718           0  1692871718           0 "tb_barrett_reduction.sv"
