vendor_name = ModelSim
source_file = 1, /home/doe/Downloads/BUKYBER/butterfly.v
source_file = 1, /home/doe/Downloads/BUKYBER/mux_xx2.v
source_file = 1, /home/doe/Downloads/BUKYBER/gray.v
source_file = 1, /home/doe/Downloads/BUKYBER/black.v
source_file = 1, /home/doe/Downloads/BUKYBER/BKmodSUB.v
source_file = 1, /home/doe/Downloads/BUKYBER/BKmodADD.v
source_file = 1, /home/doe/Downloads/BUKYBER/barrett.v
source_file = 1, /home/doe/Downloads/BUKYBER/butb.v
source_file = 1, /home/doe/Downloads/BUKYBER/MULT3.qip
source_file = 1, /home/doe/Downloads/BUKYBER/MULT3.v
source_file = 1, /home/doe/Downloads/BUKYBER/GrayCell.v
source_file = 1, /home/doe/Downloads/BUKYBER/BlackCell.v
source_file = 1, /home/doe/Downloads/BUKYBER/MULT4.qip
source_file = 1, /home/doe/Downloads/BUKYBER/MULT4.v
source_file = 1, /home/doe/Downloads/BUKYBER/MULT6.qip
source_file = 1, /home/doe/Downloads/BUKYBER/MULT6.v
source_file = 1, /home/doe/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/doe/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/doe/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/doe/intelFPGA_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/doe/intelFPGA_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/doe/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/doe/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/doe/Downloads/BUKYBER/db/mult_7vo.v
source_file = 1, /home/doe/Downloads/BUKYBER/db/mult_6vo.v
design_name = butterfly
instance = comp, \c[0]~output , c[0]~output, butterfly, 1
instance = comp, \c[1]~output , c[1]~output, butterfly, 1
instance = comp, \c[2]~output , c[2]~output, butterfly, 1
instance = comp, \c[3]~output , c[3]~output, butterfly, 1
instance = comp, \c[4]~output , c[4]~output, butterfly, 1
instance = comp, \c[5]~output , c[5]~output, butterfly, 1
instance = comp, \c[6]~output , c[6]~output, butterfly, 1
instance = comp, \c[7]~output , c[7]~output, butterfly, 1
instance = comp, \c[8]~output , c[8]~output, butterfly, 1
instance = comp, \c[9]~output , c[9]~output, butterfly, 1
instance = comp, \c[10]~output , c[10]~output, butterfly, 1
instance = comp, \c[11]~output , c[11]~output, butterfly, 1
instance = comp, \c[12]~output , c[12]~output, butterfly, 1
instance = comp, \c[13]~output , c[13]~output, butterfly, 1
instance = comp, \c[14]~output , c[14]~output, butterfly, 1
instance = comp, \c[15]~output , c[15]~output, butterfly, 1
instance = comp, \d[0]~output , d[0]~output, butterfly, 1
instance = comp, \d[1]~output , d[1]~output, butterfly, 1
instance = comp, \d[2]~output , d[2]~output, butterfly, 1
instance = comp, \d[3]~output , d[3]~output, butterfly, 1
instance = comp, \d[4]~output , d[4]~output, butterfly, 1
instance = comp, \d[5]~output , d[5]~output, butterfly, 1
instance = comp, \d[6]~output , d[6]~output, butterfly, 1
instance = comp, \d[7]~output , d[7]~output, butterfly, 1
instance = comp, \d[8]~output , d[8]~output, butterfly, 1
instance = comp, \d[9]~output , d[9]~output, butterfly, 1
instance = comp, \d[10]~output , d[10]~output, butterfly, 1
instance = comp, \d[11]~output , d[11]~output, butterfly, 1
instance = comp, \d[12]~output , d[12]~output, butterfly, 1
instance = comp, \d[13]~output , d[13]~output, butterfly, 1
instance = comp, \d[14]~output , d[14]~output, butterfly, 1
instance = comp, \d[15]~output , d[15]~output, butterfly, 1
instance = comp, \clk~input , clk~input, butterfly, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, butterfly, 1
instance = comp, \b[0]~input , b[0]~input, butterfly, 1
instance = comp, \mode[1]~input , mode[1]~input, butterfly, 1
instance = comp, \mode[0]~input , mode[0]~input, butterfly, 1
instance = comp, \imux_xx22|Mux15~0 , imux_xx22|Mux15~0, butterfly, 1
instance = comp, \a[0]~input , a[0]~input, butterfly, 1
instance = comp, \ibarrett|Add1~1_OTERM31DUPLICATE , ibarrett|Add1~1_OTERM31DUPLICATE, butterfly, 1
instance = comp, \iBKmodSUB|ipg16SUB1|and0 , iBKmodSUB|ipg16SUB1|and0, butterfly, 1
instance = comp, \b[1]~input , b[1]~input, butterfly, 1
instance = comp, \a[1]~input , a[1]~input, butterfly, 1
instance = comp, \a[2]~input , a[2]~input, butterfly, 1
instance = comp, \b[2]~input , b[2]~input, butterfly, 1
instance = comp, \b[3]~input , b[3]~input, butterfly, 1
instance = comp, \a[3]~input , a[3]~input, butterfly, 1
instance = comp, \a[15]~input , a[15]~input, butterfly, 1
instance = comp, \b[15]~input , b[15]~input, butterfly, 1
instance = comp, \b[4]~input , b[4]~input, butterfly, 1
instance = comp, \a[4]~input , a[4]~input, butterfly, 1
instance = comp, \ibarrett|iMULT63|lpm_mult_component|auto_generated|Mult0~8 , ibarrett|iMULT63|lpm_mult_component|auto_generated|Mult0~8, butterfly, 1
instance = comp, \b[6]~input , b[6]~input, butterfly, 1
instance = comp, \a[6]~input , a[6]~input, butterfly, 1
instance = comp, \b[7]~input , b[7]~input, butterfly, 1
instance = comp, \a[7]~input , a[7]~input, butterfly, 1
instance = comp, \b[8]~input , b[8]~input, butterfly, 1
instance = comp, \ibarrett|Add1~25_OTERM19DUPLICATE , ibarrett|Add1~25_OTERM19DUPLICATE, butterfly, 1
instance = comp, \add_b[6]~4 , add_b[6]~4, butterfly, 1
instance = comp, \b[5]~input , b[5]~input, butterfly, 1
instance = comp, \a[8]~input , a[8]~input, butterfly, 1
instance = comp, \b[9]~input , b[9]~input, butterfly, 1
instance = comp, \b[11]~input , b[11]~input, butterfly, 1
instance = comp, \a[11]~input , a[11]~input, butterfly, 1
instance = comp, \b[12]~input , b[12]~input, butterfly, 1
instance = comp, \b[14]~input , b[14]~input, butterfly, 1
instance = comp, \a[14]~input , a[14]~input, butterfly, 1
instance = comp, \a[13]~input , a[13]~input, butterfly, 1
instance = comp, \b[13]~input , b[13]~input, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor14 , iBKmodADD|ipg16SUM1|xor14, butterfly, 1
instance = comp, \a[12]~input , a[12]~input, butterfly, 1
instance = comp, \add_b[11]~9 , add_b[11]~9, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~2 , iBKmodSUB|blockr4c15|or1~2, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor12 , iBKmodADD|ipg16SUM1|xor12, butterfly, 1
instance = comp, \b[10]~input , b[10]~input, butterfly, 1
instance = comp, \a[10]~input , a[10]~input, butterfly, 1
instance = comp, \a[9]~input , a[9]~input, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor13 , iBKmodADD|ipg16SUM1|xor13, butterfly, 1
instance = comp, \add_b[10]~8 , add_b[10]~8, butterfly, 1
instance = comp, \ibarrett|Add1~33_NEW_REG14 , ibarrett|Add1~33_NEW_REG14, butterfly, 1
instance = comp, \iBKmodSUB|ipg16SUB1|and8~0 , iBKmodSUB|ipg16SUB1|and8~0, butterfly, 1
instance = comp, \add_b[7]~6 , add_b[7]~6, butterfly, 1
instance = comp, \iBKmodSUB|blockr2c11|and1~1 , iBKmodSUB|blockr2c11|and1~1, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~0 , iBKmodSUB|blockr4c15|or1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~5 , iBKmodSUB|blockr3c7|or1~5, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~8 , iBKmodSUB|blockr4c15|or1~8, butterfly, 1
instance = comp, \a[5]~input , a[5]~input, butterfly, 1
instance = comp, \add_b[3]~3 , add_b[3]~3, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~1 , iBKmodSUB|blockr3c7|or1~1, butterfly, 1
instance = comp, \ibarrett|Add1~5_OTERM29DUPLICATE , ibarrett|Add1~5_OTERM29DUPLICATE, butterfly, 1
instance = comp, \add_b[1]~1 , add_b[1]~1, butterfly, 1
instance = comp, \iBKmodSUB|blockr6c4|and1~0 , iBKmodSUB|blockr6c4|and1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~6 , iBKmodSUB|blockr3c7|or1~6, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~4 , iBKmodSUB|blockr4c15|or1~4, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor13 , iBKmodSUB|ixor16SUB_1|xor13, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~6 , iBKmodSUB|blockr4c15|or1~6, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor10 , iBKmodADD|ipg16SUM1|xor10, butterfly, 1
instance = comp, \iBKmodSUB|blockr5c9|or1~0 , iBKmodSUB|blockr5c9|or1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr5c9|or1 , iBKmodSUB|blockr5c9|or1, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~2 , iBKmodSUB|blockr3c7|or1~2, butterfly, 1
instance = comp, \iBKmodSUB|blockr2c3|or1 , iBKmodSUB|blockr2c3|or1, butterfly, 1
instance = comp, \iBKmodSUB|Add0~1 , iBKmodSUB|Add0~1, butterfly, 1
instance = comp, \iBKmodSUB|Add0~5 , iBKmodSUB|Add0~5, butterfly, 1
instance = comp, \iBKmodSUB|Add0~9 , iBKmodSUB|Add0~9, butterfly, 1
instance = comp, \iBKmodSUB|Add0~13 , iBKmodSUB|Add0~13, butterfly, 1
instance = comp, \iBKmodSUB|Add0~17 , iBKmodSUB|Add0~17, butterfly, 1
instance = comp, \iBKmodSUB|Add0~21 , iBKmodSUB|Add0~21, butterfly, 1
instance = comp, \iBKmodSUB|Add0~25 , iBKmodSUB|Add0~25, butterfly, 1
instance = comp, \iBKmodSUB|Add0~29 , iBKmodSUB|Add0~29, butterfly, 1
instance = comp, \iBKmodSUB|Add0~33 , iBKmodSUB|Add0~33, butterfly, 1
instance = comp, \iBKmodSUB|Add0~37 , iBKmodSUB|Add0~37, butterfly, 1
instance = comp, \iBKmodSUB|Add0~41 , iBKmodSUB|Add0~41, butterfly, 1
instance = comp, \iBKmodSUB|Add0~45 , iBKmodSUB|Add0~45, butterfly, 1
instance = comp, \iBKmodSUB|Add0~49 , iBKmodSUB|Add0~49, butterfly, 1
instance = comp, \iBKmodSUB|Add0~53 , iBKmodSUB|Add0~53, butterfly, 1
instance = comp, \iBKmodSUB|Add0~57 , iBKmodSUB|Add0~57, butterfly, 1
instance = comp, \iBKmodSUB|Add0~61 , iBKmodSUB|Add0~61, butterfly, 1
instance = comp, \mult_b[15]~15 , mult_b[15]~15, butterfly, 1
instance = comp, \w[0]~input , w[0]~input, butterfly, 1
instance = comp, \Add0~1 , Add0~1, butterfly, 1
instance = comp, \w[1]~input , w[1]~input, butterfly, 1
instance = comp, \Add0~5 , Add0~5, butterfly, 1
instance = comp, \w[2]~input , w[2]~input, butterfly, 1
instance = comp, \Add0~9 , Add0~9, butterfly, 1
instance = comp, \w[3]~input , w[3]~input, butterfly, 1
instance = comp, \Add0~13 , Add0~13, butterfly, 1
instance = comp, \w[4]~input , w[4]~input, butterfly, 1
instance = comp, \Add0~17 , Add0~17, butterfly, 1
instance = comp, \w[5]~input , w[5]~input, butterfly, 1
instance = comp, \Add0~21 , Add0~21, butterfly, 1
instance = comp, \w[6]~input , w[6]~input, butterfly, 1
instance = comp, \Add0~25 , Add0~25, butterfly, 1
instance = comp, \w[7]~input , w[7]~input, butterfly, 1
instance = comp, \Add0~29 , Add0~29, butterfly, 1
instance = comp, \w[8]~input , w[8]~input, butterfly, 1
instance = comp, \Add0~33 , Add0~33, butterfly, 1
instance = comp, \w[9]~input , w[9]~input, butterfly, 1
instance = comp, \Add0~37 , Add0~37, butterfly, 1
instance = comp, \w[10]~input , w[10]~input, butterfly, 1
instance = comp, \Add0~41 , Add0~41, butterfly, 1
instance = comp, \w[11]~input , w[11]~input, butterfly, 1
instance = comp, \Add0~45 , Add0~45, butterfly, 1
instance = comp, \w[12]~input , w[12]~input, butterfly, 1
instance = comp, \Add0~49 , Add0~49, butterfly, 1
instance = comp, \w[13]~input , w[13]~input, butterfly, 1
instance = comp, \Add0~53 , Add0~53, butterfly, 1
instance = comp, \w[14]~input , w[14]~input, butterfly, 1
instance = comp, \Add0~57 , Add0~57, butterfly, 1
instance = comp, \w[15]~input , w[15]~input, butterfly, 1
instance = comp, \Add0~61 , Add0~61, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|Mult0~mac , iMULT31|lpm_mult_component|auto_generated|Mult0~mac, butterfly, 1
instance = comp, \ibarrett|Add1~1 , ibarrett|Add1~1, butterfly, 1
instance = comp, \ibarrett|Add1~5 , ibarrett|Add1~5, butterfly, 1
instance = comp, \ibarrett|Add1~9 , ibarrett|Add1~9, butterfly, 1
instance = comp, \ibarrett|Add1~13 , ibarrett|Add1~13, butterfly, 1
instance = comp, \ibarrett|Add1~17 , ibarrett|Add1~17, butterfly, 1
instance = comp, \ibarrett|Add1~21 , ibarrett|Add1~21, butterfly, 1
instance = comp, \ibarrett|Add1~25 , ibarrett|Add1~25, butterfly, 1
instance = comp, \ibarrett|Add1~29 , ibarrett|Add1~29, butterfly, 1
instance = comp, \ibarrett|Add1~33 , ibarrett|Add1~33, butterfly, 1
instance = comp, \ibarrett|Add1~37 , ibarrett|Add1~37, butterfly, 1
instance = comp, \ibarrett|Add1~41 , ibarrett|Add1~41, butterfly, 1
instance = comp, \ibarrett|Add1~41_NEW_REG10 , ibarrett|Add1~41_NEW_REG10, butterfly, 1
instance = comp, \iBKmodSUB|blockr2c11|and1~0 , iBKmodSUB|blockr2c11|and1~0, butterfly, 1
instance = comp, \ibarrett|Add1~21_NEW_REG20 , ibarrett|Add1~21_NEW_REG20, butterfly, 1
instance = comp, \iBKmodSUB|ipg16SUB1|and5 , iBKmodSUB|ipg16SUB1|and5, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor5 , iBKmodADD|ipg16SUM1|xor5, butterfly, 1
instance = comp, \add_b[4]~12 , add_b[4]~12, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~7 , iBKmodSUB|blockr3c7|or1~7, butterfly, 1
instance = comp, \iBKmodSUB|blockr5c9|and1~0 , iBKmodSUB|blockr5c9|and1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~5 , iBKmodSUB|blockr4c15|or1~5, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~7 , iBKmodSUB|blockr4c15|or1~7, butterfly, 1
instance = comp, \mult_b[14]~14 , mult_b[14]~14, butterfly, 1
instance = comp, \ibarrett|Add1~45 , ibarrett|Add1~45, butterfly, 1
instance = comp, \ibarrett|Add1~49 , ibarrett|Add1~49, butterfly, 1
instance = comp, \ibarrett|Add1~53 , ibarrett|Add1~53, butterfly, 1
instance = comp, \ibarrett|Add1~53_NEW_REG4 , ibarrett|Add1~53_NEW_REG4, butterfly, 1
instance = comp, \add_b[13]~11 , add_b[13]~11, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor15 , iBKmodSUB|ixor16SUB_1|xor15, butterfly, 1
instance = comp, \mult_b[13]~13 , mult_b[13]~13, butterfly, 1
instance = comp, \ibarrett|Add1~57 , ibarrett|Add1~57, butterfly, 1
instance = comp, \ibarrett|Add1~57_NEW_REG2 , ibarrett|Add1~57_NEW_REG2, butterfly, 1
instance = comp, \add_b[14]~10 , add_b[14]~10, butterfly, 1
instance = comp, \ibarrett|Add1~9_OTERM27DUPLICATE , ibarrett|Add1~9_OTERM27DUPLICATE, butterfly, 1
instance = comp, \iBKmodSUB|blockr1c3|and1~0 , iBKmodSUB|blockr1c3|and1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr1c3|and1~1 , iBKmodSUB|blockr1c3|and1~1, butterfly, 1
instance = comp, \iBKmodSUB|blockr2c3|or1~0 , iBKmodSUB|blockr2c3|or1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~0 , iBKmodSUB|blockr3c7|or1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr6c8|and1~0 , iBKmodSUB|blockr6c8|and1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~1 , iBKmodSUB|blockr4c15|or1~1, butterfly, 1
instance = comp, \iBKmodSUB|blockr4c15|or1~3 , iBKmodSUB|blockr4c15|or1~3, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor12 , iBKmodSUB|ixor16SUB_1|xor12, butterfly, 1
instance = comp, \mult_b[12]~12 , mult_b[12]~12, butterfly, 1
instance = comp, \ibarrett|Add1~45_NEW_REG8 , ibarrett|Add1~45_NEW_REG8, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor11 , iBKmodADD|ipg16SUM1|xor11, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor11 , iBKmodSUB|ixor16SUB_1|xor11, butterfly, 1
instance = comp, \mult_b[11]~11 , mult_b[11]~11, butterfly, 1
instance = comp, \ibarrett|Add1~37_NEW_REG12 , ibarrett|Add1~37_NEW_REG12, butterfly, 1
instance = comp, \add_b[9]~7 , add_b[9]~7, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor10 , iBKmodSUB|ixor16SUB_1|xor10, butterfly, 1
instance = comp, \mult_b[10]~10 , mult_b[10]~10, butterfly, 1
instance = comp, \ibarrett|Add1~33_OTERM15DUPLICATE , ibarrett|Add1~33_OTERM15DUPLICATE, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor8 , iBKmodADD|ipg16SUM1|xor8, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor9 , iBKmodADD|ipg16SUM1|xor9, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor9 , iBKmodSUB|ixor16SUB_1|xor9, butterfly, 1
instance = comp, \mult_b[9]~9 , mult_b[9]~9, butterfly, 1
instance = comp, \ibarrett|Add1~21_OTERM21DUPLICATE , ibarrett|Add1~21_OTERM21DUPLICATE, butterfly, 1
instance = comp, \add_b[5]~5 , add_b[5]~5, butterfly, 1
instance = comp, \iBKmodSUB|blockr2c3|and1~0 , iBKmodSUB|blockr2c3|and1~0, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~3 , iBKmodSUB|blockr3c7|or1~3, butterfly, 1
instance = comp, \iBKmodSUB|blockr3c7|or1~4 , iBKmodSUB|blockr3c7|or1~4, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor8 , iBKmodSUB|ixor16SUB_1|xor8, butterfly, 1
instance = comp, \mult_b[8]~8 , mult_b[8]~8, butterfly, 1
instance = comp, \ibarrett|Add1~29_NEW_REG16 , ibarrett|Add1~29_NEW_REG16, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor7 , iBKmodADD|ipg16SUM1|xor7, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor7 , iBKmodSUB|ixor16SUB_1|xor7, butterfly, 1
instance = comp, \mult_b[7]~7 , mult_b[7]~7, butterfly, 1
instance = comp, \ibarrett|Add1~25_NEW_REG18 , ibarrett|Add1~25_NEW_REG18, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor6 , iBKmodADD|ipg16SUM1|xor6, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor6 , iBKmodSUB|ixor16SUB_1|xor6, butterfly, 1
instance = comp, \mult_b[6]~6 , mult_b[6]~6, butterfly, 1
instance = comp, \ibarrett|Add1~17_NEW_REG22 , ibarrett|Add1~17_NEW_REG22, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor4 , iBKmodADD|ipg16SUM1|xor4, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor5 , iBKmodSUB|ixor16SUB_1|xor5, butterfly, 1
instance = comp, \mult_b[5]~5 , mult_b[5]~5, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[2]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[2]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[2] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[2], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[3]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[3]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[3] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[3], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[4] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[4], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[5]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[5]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[5] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[5], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[6] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[6], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[7] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[7], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[8]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[8]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[8] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[8], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[9] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[9], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[10] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[10], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[11]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[11]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[11] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[11], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[12]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[12]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[12] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[12], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[13] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[13], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[14] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[14], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[15] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[15], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[16] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[16], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[17]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[17]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[17] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[17], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~377 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~377, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[21]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[21]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[21] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[21], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[22]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[22]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[22] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[22], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[23] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[23], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[24] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[24], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[25]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[25]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[25] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[25], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[26]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[26]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[26] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[26], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[27]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[27]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[27] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[27], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[28]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[28]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[28] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[28], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[29]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[29]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[29] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[29], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[30]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[30]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[30] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[30], butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[31]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[31]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[31] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[31], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~36 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~36, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~736 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~736, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~732 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~732, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~728 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~728, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~724 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~724, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~720 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~720, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~716 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~716, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~712 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~712, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~5 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~5, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~1 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~1, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~9 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~9, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~13 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~13, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~17 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~17, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~21 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~21, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~25 , ibarrett|iMULT62|lpm_mult_component|auto_generated|Mult0~25, butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[31] , ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[31], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[26] , ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[26], butterfly, 1
instance = comp, \ibarrett|Add0~1 , ibarrett|Add0~1, butterfly, 1
instance = comp, \ibarrett|Add0~5 , ibarrett|Add0~5, butterfly, 1
instance = comp, \ibarrett|Add0~9 , ibarrett|Add0~9, butterfly, 1
instance = comp, \ibarrett|Add0~13 , ibarrett|Add0~13, butterfly, 1
instance = comp, \ibarrett|Add0~17 , ibarrett|Add0~17, butterfly, 1
instance = comp, \ibarrett|Add0~21 , ibarrett|Add0~21, butterfly, 1
instance = comp, \ibarrett|Add1~61 , ibarrett|Add1~61, butterfly, 1
instance = comp, \ibarrett|Add1~61_NEW_REG0 , ibarrett|Add1~61_NEW_REG0, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor15~0 , iBKmodADD|ixor16SUM_1|xor15~0, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor4 , iBKmodSUB|ixor16SUB_1|xor4, butterfly, 1
instance = comp, \mult_b[4]~4 , mult_b[4]~4, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[20]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[20]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[20] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[20], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[30] , ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[30], butterfly, 1
instance = comp, \ibarrett|Add1~13_NEW_REG24 , ibarrett|Add1~13_NEW_REG24, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor3 , iBKmodADD|ipg16SUM1|xor3, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor3 , iBKmodSUB|ixor16SUB_1|xor3, butterfly, 1
instance = comp, \mult_b[3]~3 , mult_b[3]~3, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[1]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[1]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[1] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[1], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[29] , ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[29], butterfly, 1
instance = comp, \ibarrett|Add1~9_NEW_REG26 , ibarrett|Add1~9_NEW_REG26, butterfly, 1
instance = comp, \add_b[2]~2 , add_b[2]~2, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor2 , iBKmodADD|ipg16SUM1|xor2, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor2 , iBKmodSUB|ixor16SUB_1|xor2, butterfly, 1
instance = comp, \mult_b[2]~2 , mult_b[2]~2, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[19]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[19]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[19] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[19], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[28] , ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[28], butterfly, 1
instance = comp, \ibarrett|Add1~5_NEW_REG28 , ibarrett|Add1~5_NEW_REG28, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor1 , iBKmodADD|ipg16SUM1|xor1, butterfly, 1
instance = comp, \iBKmodSUB|ixor16SUB_1|xor1 , iBKmodSUB|ixor16SUB_1|xor1, butterfly, 1
instance = comp, \mult_b[1]~1 , mult_b[1]~1, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[18] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[18], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[27] , ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[27], butterfly, 1
instance = comp, \ibarrett|Add1~1_NEW_REG30 , ibarrett|Add1~1_NEW_REG30, butterfly, 1
instance = comp, \add_b[0]~0 , add_b[0]~0, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|xor0 , iBKmodADD|ipg16SUM1|xor0, butterfly, 1
instance = comp, \mult_b[0]~0 , mult_b[0]~0, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[0]~feeder , iMULT31|lpm_mult_component|auto_generated|result_output_reg[0]~feeder, butterfly, 1
instance = comp, \iMULT31|lpm_mult_component|auto_generated|result_output_reg[0] , iMULT31|lpm_mult_component|auto_generated|result_output_reg[0], butterfly, 1
instance = comp, \ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[25] , ibarrett|iMULT62|lpm_mult_component|auto_generated|result_output_reg[25], butterfly, 1
instance = comp, \ibarrett|Add1~49_NEW_REG6 , ibarrett|Add1~49_NEW_REG6, butterfly, 1
instance = comp, \iBKmodADD|blockr5c13|or1~0 , iBKmodADD|blockr5c13|or1~0, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|and8~0 , iBKmodADD|ipg16SUM1|and8~0, butterfly, 1
instance = comp, \iBKmodADD|blockr2c11|and1~1 , iBKmodADD|blockr2c11|and1~1, butterfly, 1
instance = comp, \iBKmodADD|blockr6c11|or1~0 , iBKmodADD|blockr6c11|or1~0, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|and0 , iBKmodADD|ipg16SUM1|and0, butterfly, 1
instance = comp, \iBKmodADD|blockr2c3|or1 , iBKmodADD|blockr2c3|or1, butterfly, 1
instance = comp, \iBKmodADD|blockr6c6|and1 , iBKmodADD|blockr6c6|and1, butterfly, 1
instance = comp, \iBKmodADD|ipg16SUM1|and5 , iBKmodADD|ipg16SUM1|and5, butterfly, 1
instance = comp, \iBKmodADD|blockr5c9|and1~0 , iBKmodADD|blockr5c9|and1~0, butterfly, 1
instance = comp, \iBKmodADD|blockr2c11|and1~0 , iBKmodADD|blockr2c11|and1~0, butterfly, 1
instance = comp, \iBKmodADD|blockr5c13|or1 , iBKmodADD|blockr5c13|or1, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor15 , iBKmodADD|ixor16SUM_1|xor15, butterfly, 1
instance = comp, \iBKmodADD|blockr5c5|and1~0 , iBKmodADD|blockr5c5|and1~0, butterfly, 1
instance = comp, \iBKmodADD|blockr5c5|or1~0 , iBKmodADD|blockr5c5|or1~0, butterfly, 1
instance = comp, \iBKmodADD|blockr3c7|or1~2 , iBKmodADD|blockr3c7|or1~2, butterfly, 1
instance = comp, \iBKmodADD|blockr3c7|or1~1 , iBKmodADD|blockr3c7|or1~1, butterfly, 1
instance = comp, \iBKmodADD|blockr6c11|and1~0 , iBKmodADD|blockr6c11|and1~0, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor13 , iBKmodADD|ixor16SUM_1|xor13, butterfly, 1
instance = comp, \iBKmodADD|blockr6c11|or1 , iBKmodADD|blockr6c11|or1, butterfly, 1
instance = comp, \iBKmodADD|blockr1c3|and1~0 , iBKmodADD|blockr1c3|and1~0, butterfly, 1
instance = comp, \iBKmodADD|blockr2c3|and1~0 , iBKmodADD|blockr2c3|and1~0, butterfly, 1
instance = comp, \iBKmodADD|blockr5c5|and1 , iBKmodADD|blockr5c5|and1, butterfly, 1
instance = comp, \iBKmodADD|blockr3c7|or1~0 , iBKmodADD|blockr3c7|or1~0, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor11 , iBKmodADD|ixor16SUM_1|xor11, butterfly, 1
instance = comp, \iBKmodADD|blockr5c9|or1~0 , iBKmodADD|blockr5c9|or1~0, butterfly, 1
instance = comp, \iBKmodADD|blockr5c9|or1 , iBKmodADD|blockr5c9|or1, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor9 , iBKmodADD|ixor16SUM_1|xor9, butterfly, 1
instance = comp, \iBKmodADD|blockr6c6|or1 , iBKmodADD|blockr6c6|or1, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor5 , iBKmodADD|ixor16SUM_1|xor5, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor3 , iBKmodADD|ixor16SUM_1|xor3, butterfly, 1
instance = comp, \iBKmodADD|Add0~5 , iBKmodADD|Add0~5, butterfly, 1
instance = comp, \iBKmodADD|Add0~9 , iBKmodADD|Add0~9, butterfly, 1
instance = comp, \iBKmodADD|Add0~13 , iBKmodADD|Add0~13, butterfly, 1
instance = comp, \iBKmodADD|Add0~17 , iBKmodADD|Add0~17, butterfly, 1
instance = comp, \iBKmodADD|Add0~21 , iBKmodADD|Add0~21, butterfly, 1
instance = comp, \iBKmodADD|Add0~25 , iBKmodADD|Add0~25, butterfly, 1
instance = comp, \iBKmodADD|Add0~29 , iBKmodADD|Add0~29, butterfly, 1
instance = comp, \iBKmodADD|Add0~33 , iBKmodADD|Add0~33, butterfly, 1
instance = comp, \iBKmodADD|Add0~37 , iBKmodADD|Add0~37, butterfly, 1
instance = comp, \iBKmodADD|Add0~41 , iBKmodADD|Add0~41, butterfly, 1
instance = comp, \iBKmodADD|Add0~45 , iBKmodADD|Add0~45, butterfly, 1
instance = comp, \iBKmodADD|Add0~49 , iBKmodADD|Add0~49, butterfly, 1
instance = comp, \iBKmodADD|Add0~53 , iBKmodADD|Add0~53, butterfly, 1
instance = comp, \iBKmodADD|Add0~57 , iBKmodADD|Add0~57, butterfly, 1
instance = comp, \iBKmodADD|Add0~61 , iBKmodADD|Add0~61, butterfly, 1
instance = comp, \iBKmodADD|Add0~1 , iBKmodADD|Add0~1, butterfly, 1
instance = comp, \imux_xx21|Mux15~0 , imux_xx21|Mux15~0, butterfly, 1
instance = comp, \imux_xx21|Mux14~0 , imux_xx21|Mux14~0, butterfly, 1
instance = comp, \imux_xx21|Mux13~0 , imux_xx21|Mux13~0, butterfly, 1
instance = comp, \imux_xx21|Mux12~0 , imux_xx21|Mux12~0, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor4 , iBKmodADD|ixor16SUM_1|xor4, butterfly, 1
instance = comp, \imux_xx21|Mux11~0 , imux_xx21|Mux11~0, butterfly, 1
instance = comp, \imux_xx21|Mux10~0 , imux_xx21|Mux10~0, butterfly, 1
instance = comp, \imux_xx21|Mux9~0 , imux_xx21|Mux9~0, butterfly, 1
instance = comp, \imux_xx21|Mux8~0 , imux_xx21|Mux8~0, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor8 , iBKmodADD|ixor16SUM_1|xor8, butterfly, 1
instance = comp, \imux_xx21|Mux7~0 , imux_xx21|Mux7~0, butterfly, 1
instance = comp, \imux_xx21|Mux6~0 , imux_xx21|Mux6~0, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor10 , iBKmodADD|ixor16SUM_1|xor10, butterfly, 1
instance = comp, \imux_xx21|Mux5~0 , imux_xx21|Mux5~0, butterfly, 1
instance = comp, \imux_xx21|Mux4~0 , imux_xx21|Mux4~0, butterfly, 1
instance = comp, \iBKmodADD|ixor16SUM_1|xor12 , iBKmodADD|ixor16SUM_1|xor12, butterfly, 1
instance = comp, \imux_xx21|Mux3~0 , imux_xx21|Mux3~0, butterfly, 1
instance = comp, \imux_xx21|Mux2~0 , imux_xx21|Mux2~0, butterfly, 1
instance = comp, \iBKmodADD|blockr6c14|or1 , iBKmodADD|blockr6c14|or1, butterfly, 1
instance = comp, \imux_xx21|Mux1~0 , imux_xx21|Mux1~0, butterfly, 1
instance = comp, \imux_xx21|Mux0~0 , imux_xx21|Mux0~0, butterfly, 1
instance = comp, \imux_xx22|Mux15~1 , imux_xx22|Mux15~1, butterfly, 1
instance = comp, \imux_xx22|Mux15~2 , imux_xx22|Mux15~2, butterfly, 1
instance = comp, \imux_xx22|Mux14~0 , imux_xx22|Mux14~0, butterfly, 1
instance = comp, \imux_xx22|Mux14~1 , imux_xx22|Mux14~1, butterfly, 1
instance = comp, \imux_xx22|Mux13~0 , imux_xx22|Mux13~0, butterfly, 1
instance = comp, \imux_xx22|Mux13~1 , imux_xx22|Mux13~1, butterfly, 1
instance = comp, \imux_xx22|Mux12~0 , imux_xx22|Mux12~0, butterfly, 1
instance = comp, \imux_xx22|Mux12~1 , imux_xx22|Mux12~1, butterfly, 1
instance = comp, \imux_xx22|Mux11~0 , imux_xx22|Mux11~0, butterfly, 1
instance = comp, \imux_xx22|Mux11~1 , imux_xx22|Mux11~1, butterfly, 1
instance = comp, \imux_xx22|Mux10~0 , imux_xx22|Mux10~0, butterfly, 1
instance = comp, \imux_xx22|Mux10~1 , imux_xx22|Mux10~1, butterfly, 1
instance = comp, \imux_xx22|Mux9~0 , imux_xx22|Mux9~0, butterfly, 1
instance = comp, \imux_xx22|Mux9~1 , imux_xx22|Mux9~1, butterfly, 1
instance = comp, \imux_xx22|Mux8~0 , imux_xx22|Mux8~0, butterfly, 1
instance = comp, \imux_xx22|Mux8~1 , imux_xx22|Mux8~1, butterfly, 1
instance = comp, \imux_xx22|Mux7~0 , imux_xx22|Mux7~0, butterfly, 1
instance = comp, \imux_xx22|Mux7~1 , imux_xx22|Mux7~1, butterfly, 1
instance = comp, \imux_xx22|Mux6~0 , imux_xx22|Mux6~0, butterfly, 1
instance = comp, \imux_xx22|Mux6~1 , imux_xx22|Mux6~1, butterfly, 1
instance = comp, \imux_xx22|Mux5~0 , imux_xx22|Mux5~0, butterfly, 1
instance = comp, \imux_xx22|Mux5~1 , imux_xx22|Mux5~1, butterfly, 1
instance = comp, \imux_xx22|Mux4~0 , imux_xx22|Mux4~0, butterfly, 1
instance = comp, \imux_xx22|Mux4~1 , imux_xx22|Mux4~1, butterfly, 1
instance = comp, \imux_xx22|Mux3~0 , imux_xx22|Mux3~0, butterfly, 1
instance = comp, \imux_xx22|Mux3~1 , imux_xx22|Mux3~1, butterfly, 1
instance = comp, \imux_xx22|Mux2~0 , imux_xx22|Mux2~0, butterfly, 1
instance = comp, \imux_xx22|Mux1~0 , imux_xx22|Mux1~0, butterfly, 1
instance = comp, \imux_xx22|Mux1~1 , imux_xx22|Mux1~1, butterfly, 1
instance = comp, \imux_xx22|Mux0~0 , imux_xx22|Mux0~0, butterfly, 1
instance = comp, \rst~input , rst~input, butterfly, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, butterfly, 1
