m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/haka/Desktop/Kyber_QuartusV7/simulation/questa
T_opt
!s110 1702485718
VBzg<jJYZ>:ljPP<TGHg@o1
04 7 4 work Wrap_tb fast 0
=1-0242ac110002-6579ded5-f3fc4-177b0
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1704954362
VMn]THGzO>>Dhc=djkLVSJ2
04 12 4 work wrap_tb_full fast 0
=1-0242ac110002-659f89f9-23fb6-e8f7a
R2
R3
R4
n@_opt1
R5
vwrap
Z6 !s110 1704954360
!i10b 1
!s100 RiAcn8h9LJQ@ge_V`YmmJ0
IeGL2KzPmIjY9@Zh]5<^dh1
Z7 d/home/haka/Desktop/KyberV12/dut_quartus/simulation/questa
w1704954353
8wrap.vo
Fwrap.vo
!i122 0
L0 32 34868
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
!s108 1704954359.000000
!s107 wrap.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|wrap.vo|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vwrap_tb_full
R6
!i10b 1
!s100 CI>G>h6B1Uel@QT8EQzYQ3
I2NN3QVRTAJn32JFGU7Zj71
R7
w1704954213
8/home/haka/Desktop/KyberV12/dut_quartus/wrap_tb_full.v
F/home/haka/Desktop/KyberV12/dut_quartus/wrap_tb_full.v
!i122 1
L0 43 69393
R8
R9
r1
!s85 0
31
!s108 1704954360.000000
!s107 /home/haka/Desktop/KyberV12/dut_quartus/wrap_tb_full.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/haka/Desktop/KyberV12/dut_quartus|/home/haka/Desktop/KyberV12/dut_quartus/wrap_tb_full.v|
!i113 0
R10
!s92 -vlog01compat -work work +incdir+/home/haka/Desktop/KyberV12/dut_quartus -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
