m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/haka/Desktop/Kyber_QuartusV7/simulation/questa
T_opt
!s110 1702485718
VBzg<jJYZ>:ljPP<TGHg@o1
Z2 04 7 4 work Wrap_tb fast 0
=1-0242ac110002-6579ded5-f3fc4-177b0
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1704617402
V53>iABXg;6?RGio0C]A[]1
R2
=1-0242ac110002-659a65ba-2ea5-3e3d
R3
R4
R5
n@_opt1
R6
vwrap
Z7 !s110 1704617401
!i10b 1
!s100 4?3je^Eeah9D02@LlJQaM0
IjRl05J>bT;O1T=MNF@?e11
Z8 d/home/haka/Desktop/KyberV12/dut_quartus/simulation/questa
w1704617394
8wrap.vo
Fwrap.vo
!i122 0
L0 32 20458
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
Z11 !s108 1704617401.000000
!s107 wrap.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|wrap.vo|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vWrap_tb
R7
!i10b 1
!s100 4LMM>cIQ6cO;mJLoi;SnT1
Ia?1O0j><MSoB4zT_JQWPW2
R8
w1704616402
8/home/haka/Desktop/KyberV12/dut_quartus/Wrap_tb.v
F/home/haka/Desktop/KyberV12/dut_quartus/Wrap_tb.v
!i122 1
L0 43 797
R9
R10
r1
!s85 0
31
R11
!s107 /home/haka/Desktop/KyberV12/dut_quartus/Wrap_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/haka/Desktop/KyberV12/dut_quartus|/home/haka/Desktop/KyberV12/dut_quartus/Wrap_tb.v|
!i113 0
R12
!s92 -vlog01compat -work work +incdir+/home/haka/Desktop/KyberV12/dut_quartus -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@wrap_tb
