#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec  3 18:13:51 2023
# Process ID: 20392
# Current directory: D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2
# Command line: vivado.exe -log wrap.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrap.tcl -notrace
# Log file: D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap.vdi
# Journal file: D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2\vivado.jou
# Running On: DESKTOP-21L0LE9, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8468 MB
#-----------------------------------------------------------
source wrap.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 393.605 ; gain = 62.137
Command: link_design -top wrap -part xcau25p-sfvb784-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcau25p-sfvb784-2-e
INFO: [Project 1-454] Reading design checkpoint 'd:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.gen/sources_1/ip/MULT3/MULT3.dcp' for cell 'ibutterfly1/iMULT31'
INFO: [Project 1-454] Reading design checkpoint 'd:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.gen/sources_1/ip/MULT6/MULT6.dcp' for cell 'ibutterfly1/ibarrett/iMULT62'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1495.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.srcs/constrs_1/new/302.xdc]
create_clock: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1617.551 ; gain = 32.180
Finished Parsing XDC File [D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.srcs/constrs_1/new/302.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 9 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1619.535 ; gain = 1152.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau25p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau25p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1653.422 ; gain = 33.887

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6691b4ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1915.977 ; gain = 262.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dc1a06a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2258.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d733e671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 2258.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6152d9c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 2258.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 6152d9c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 2258.598 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 6152d9c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 2258.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 6152d9c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 2258.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              50  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2258.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cce0ba24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 2258.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 6c7a18a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2707.527 ; gain = 0.000
Ending Power Optimization Task | Checksum: 6c7a18a2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2707.527 ; gain = 448.930

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: cdccc38b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.761 . Memory (MB): peak = 2707.527 ; gain = 0.000
Ending Final Cleanup Task | Checksum: cdccc38b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2707.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2707.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cdccc38b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2707.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2707.527 ; gain = 1087.992
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrap_drc_opted.rpt -pb wrap_drc_opted.pb -rpx wrap_drc_opted.rpx
Command: report_drc -file wrap_drc_opted.rpt -pb wrap_drc_opted.pb -rpx wrap_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2707.527 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau25p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau25p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2707.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9f4abdc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2707.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2707.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b397b68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ffbf4077

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ffbf4077

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 1 Placer Initialization | Checksum: 1ffbf4077

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 174112193

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 20b7566e3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 20b7566e3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1d78adc06

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1d78adc06

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 2.1.1 Partition Driven Placement | Checksum: 1d78adc06

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 2.1 Floorplanning | Checksum: 20326ca2e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20326ca2e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20326ca2e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20c4fe109

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 21 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 2, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 2 LUTs, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 1 candidate driver set for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 1 net.  Re-placed 3 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 3 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell ibutterfly1/iMULT31/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.use_p_reg.p_reg_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell ibutterfly1/iMULT31/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.use_p_reg.p_reg_reg. 32 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 2 nets or cells. Created 48 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3621.883 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              8  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           48  |              0  |                     2  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           50  |              8  |                    13  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1515489db

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 2.4 Global Placement Core | Checksum: 1d87fcc3b

Time (s): cpu = 00:01:14 ; elapsed = 00:01:09 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 2 Global Placement | Checksum: 1d87fcc3b

Time (s): cpu = 00:01:14 ; elapsed = 00:01:09 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3f49e17

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5a649fc

Time (s): cpu = 00:01:15 ; elapsed = 00:01:11 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1b4011bae

Time (s): cpu = 00:01:19 ; elapsed = 00:01:14 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 115e7ebed

Time (s): cpu = 00:01:20 ; elapsed = 00:01:15 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 108498429

Time (s): cpu = 00:01:20 ; elapsed = 00:01:15 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 3.3.3 Slice Area Swap | Checksum: 108498429

Time (s): cpu = 00:01:20 ; elapsed = 00:01:15 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 3.3 Small Shape DP | Checksum: 1032ff49b

Time (s): cpu = 00:01:21 ; elapsed = 00:01:16 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1afbe9c3a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 174d8ad54

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 239f27739

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 3 Detail Placement | Checksum: 239f27739

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1384ae157

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.341 | TNS=-3.851 |
Phase 1 Physical Synthesis Initialization | Checksum: d8026ddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a4dd08e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 3621.883 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1384ae157

Time (s): cpu = 00:01:33 ; elapsed = 00:01:28 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.127. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: bcadf57e

Time (s): cpu = 00:02:07 ; elapsed = 00:02:08 . Memory (MB): peak = 3621.883 ; gain = 914.355

Time (s): cpu = 00:02:07 ; elapsed = 00:02:08 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 4.1 Post Commit Optimization | Checksum: bcadf57e

Time (s): cpu = 00:02:07 ; elapsed = 00:02:08 . Memory (MB): peak = 3621.883 ; gain = 914.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f0f49d6a

Time (s): cpu = 00:02:19 ; elapsed = 00:02:22 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f0f49d6a

Time (s): cpu = 00:02:19 ; elapsed = 00:02:22 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 4.3 Placer Reporting | Checksum: f0f49d6a

Time (s): cpu = 00:02:19 ; elapsed = 00:02:22 . Memory (MB): peak = 3621.883 ; gain = 914.355

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3621.883 ; gain = 0.000

Time (s): cpu = 00:02:19 ; elapsed = 00:02:22 . Memory (MB): peak = 3621.883 ; gain = 914.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12cc73468

Time (s): cpu = 00:02:19 ; elapsed = 00:02:22 . Memory (MB): peak = 3621.883 ; gain = 914.355
Ending Placer Task | Checksum: e2b54bbb

Time (s): cpu = 00:02:20 ; elapsed = 00:02:22 . Memory (MB): peak = 3621.883 ; gain = 914.355
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:29 ; elapsed = 00:02:27 . Memory (MB): peak = 3621.883 ; gain = 914.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wrap_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file wrap_utilization_placed.rpt -pb wrap_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wrap_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3621.883 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau25p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau25p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.71s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3621.883 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.616 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fe4f99ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.616 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1fe4f99ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.616 |
INFO: [Physopt 32-702] Processed net iRAM1/DOUTBDOUT[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ibutterfly1/ibarrett/DINADIN[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ibutterfly1/ibarrett/DINADIN[15]. Critical path length was reduced through logic transformation on cell ibutterfly1/ibarrett/mem_reg_bram_0_i_17_comp.
INFO: [Physopt 32-735] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.102 | TNS=-0.535 |
INFO: [Physopt 32-702] Processed net ibutterfly1/ibarrett/DINADIN[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ibutterfly1/ibarrett/DINADIN[13]. Critical path length was reduced through logic transformation on cell ibutterfly1/ibarrett/mem_reg_bram_0_i_19_comp.
INFO: [Physopt 32-735] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-0.433 |
INFO: [Physopt 32-702] Processed net ibutterfly1/ibarrett/DINADIN[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_50_n_0.  Re-placed instance ibutterfly1/ibarrett/mem_reg_bram_0_i_50
INFO: [Physopt 32-735] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.089 | TNS=-0.428 |
INFO: [Physopt 32-710] Processed net ibutterfly1/ibarrett/DINADIN[14]. Critical path length was reduced through logic transformation on cell ibutterfly1/ibarrett/mem_reg_bram_0_i_18_comp.
INFO: [Physopt 32-735] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.076 | TNS=-0.339 |
INFO: [Physopt 32-702] Processed net ibutterfly1/ibarrett/DINADIN[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ibutterfly1/ibarrett/DINADIN[5]. Critical path length was reduced through logic transformation on cell ibutterfly1/ibarrett/mem_reg_bram_0_i_27_comp.
INFO: [Physopt 32-735] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.068 | TNS=-0.263 |
INFO: [Physopt 32-702] Processed net ibutterfly1/ibarrett/DINADIN[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_54_n_0.  Re-placed instance ibutterfly1/ibarrett/mem_reg_bram_0_i_54
INFO: [Physopt 32-735] Processed net ibutterfly1/ibarrett/mem_reg_bram_0_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.046 | TNS=-0.225 |
INFO: [Physopt 32-702] Processed net ibutterfly1/iBKmodSUB/sub[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ibutterfly1/iBKmodSUB/SUB_TEMP_2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net iRAM1/mode_reg[1]_rep_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net iRAM1/mode_reg[1]_rep_0[0]. Critical path length was reduced through logic transformation on cell iRAM1/SUB_TEMP_2_carry_i_9_comp.
INFO: [Physopt 32-735] Processed net iRAM1/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.010 | TNS=-0.010 |
INFO: [Physopt 32-702] Processed net iRAM1/DI[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net iRAM1/DI[4]. Critical path length was reduced through logic transformation on cell iRAM1/SUB_TEMP_2_carry__0_i_2_comp.
INFO: [Physopt 32-735] Processed net iRAM1/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1fe4f99ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.011 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1fe4f99ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3621.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3621.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.011 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.138  |          0.616  |            0  |              0  |                     8  |           0  |           2  |  00:00:13  |
|  Total          |          0.138  |          0.616  |            0  |              0  |                     8  |           0  |           3  |  00:00:13  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3621.883 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a9167636

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.891 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau25p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau25p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a85bd03e ConstDB: 0 ShapeSum: c950dedd RouteDB: 3446a7ec
Nodegraph reading from file.  Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3621.883 ; gain = 0.000
Post Restoration Checksum: NetGraph: df4a2f88 NumContArr: 5d2b60fc Constraints: 17d99df Timing: 0
Phase 1 Build RT Design | Checksum: 13df32a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13df32a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13df32a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 8b56f50c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20f20a01d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.110  | TNS=0.000  | WHS=-0.038 | THS=-0.048 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 928
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 678
  Number of Partially Routed Nets     = 250
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 152c94e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 152c94e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3621.883 ; gain = 0.000
Phase 3 Initial Routing | Checksum: b11583dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.033 | TNS=-0.033 | WHS=0.041  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1b296773b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b52b79d9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2342995e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2342995e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2342995e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2342995e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2342995e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16a60e579

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.011  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16a60e579

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 16a60e579

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0458445 %
  Global Horizontal Routing Utilization  = 0.043134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fdecca3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fdecca3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fdecca3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1fdecca3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3621.883 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.011  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1fdecca3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3621.883 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrap_drc_routed.rpt -pb wrap_drc_routed.pb -rpx wrap_drc_routed.rpx
Command: report_drc -file wrap_drc_routed.rpt -pb wrap_drc_routed.pb -rpx wrap_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wrap_methodology_drc_routed.rpt -pb wrap_methodology_drc_routed.pb -rpx wrap_methodology_drc_routed.rpx
Command: report_methodology -file wrap_methodology_drc_routed.rpt -pb wrap_methodology_drc_routed.pb -rpx wrap_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/STUDY/Hardware implementation of CRYSTALS-Dlithium/Code/Thesis/THESIS FINAL/Hybrid/Kyber_Vivado/wrapKyber.runs/impl_2/wrap_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wrap_power_routed.rpt -pb wrap_power_summary_routed.pb -rpx wrap_power_routed.rpx
Command: report_power -file wrap_power_routed.rpt -pb wrap_power_summary_routed.pb -rpx wrap_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
161 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3621.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file wrap_route_status.rpt -pb wrap_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file wrap_timing_summary_routed.rpt -pb wrap_timing_summary_routed.pb -rpx wrap_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file wrap_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wrap_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wrap_bus_skew_routed.rpt -pb wrap_bus_skew_routed.pb -rpx wrap_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 18:19:45 2023...
